ANHANG. 115

ad irritum cadentis. „45 10 ad ultimum. 3, 10, 3 7771 ultimum. 3,
23, 5 ventum acl eawttemum est. 3, 25, 9 acl ultimum. 3, 64, 8 ad 77177-
mum. 4, 9, 5 ad. ·uum tende-re. 5, 10 9 adultimum. 0. 25, 12 ad 777777-
lum. 9, 8, 15 acl ent-emunt. 9, 39, 8 ad ultszum 9, 40, 2 ad imum.
21, 37, 6 ad planum 22, 45, 7 7771777071777777 23,19,13 acl ultimum.
0. 29, 3 ad ultimum. e. 44, 2 ad ultimum. 24, 34, 9 acl summum.
25, 16, 11 071777177777777. 26, 6, 7 dd 7777777779770. 0. 13, 8 ad 0777077777777
c. 2,7 10 ad 77177 77777777 0. 37, 8 ad vanum 07 irritum redactum. 28, 28, 8
ad ultimum. c.43, 17 ad ultimum. 29, 25, 3 ad 7’.77777707787777ι 31,15,
4 acl posthemum 34, 3. 2 acl extremum. 0. 23, 6 ad postremum. 0. 41,
9 ad extremum. 36,28, 1 ad extremum. 37, 51, 5 adpostremum. 38, 16,
13 adpostremum. 0.24, 11 α(177177’.77777777 0. 56,10 ad postremum. c. 58,
6 ad extremum. 41, 2, 8 ad extremum. c. 10, 6 ad extremum. 42, 20,
1 ad imum fulmine 7’1007ιεεα. 0. 23, 6 ad ωτι-,00777777 0.43,1 ad ultimum.
c. 47, 3 ad 0097777777. 0. 50, 8 ad extremum. 44, 4, 11 ad 77177’.77777777 0
9, 9 ad imum labebantur. 0. 15, 4 ad certum redeyisse. 45,19, 15
u. 17 ad ultimum.

de.1,19,1 de 707770970 1, 20, 3 de publico l, 36, 2 de 77770970.
3, 1, 3 de alieno. 3, 9, 10 7107777097ηο 3, 19,12 de praeterzssto 4, 59, 11
de 1777ᾞο1700 -5, 5, 6 novus de 7777097ηο 0. 17, 3 de 77770970. 0. 49, 1 de
medio. 6, 32 1 de 7777097πο c. 38, 8 cle med'io. 8, 2, 2 de 77770970. 9,
8, 6 de 7777097πο 10, 29, 1 novam cle 7777097βο 22, 60, 3 de publico.
24, 42, 6 de 77 το970. 26, 48, 9 710 medio. 27,9 ,12 de 77770970. 30,
4 710 nihilo. 0. 34, 12 novum de 77770970. 31, 6, 5 cle 77770970. 34, 44, 92
cle 77770970. 37, 19, 5 novum de 77770970. 38, 33, 9 alio (ῑο 77770970
foedere. 39, 4, 9 cle inteyro. 0. 24, 5 de 777709νο. c. 44, 8 7Ζο 777709νο.
42, 25, 5 de 77770970. c, 62, 15 de inteyro. 43, 2, 10 de inteyro. 45, 36,
9 u. 10 de inteqro.

ext, 1, 9, 3 ex infimo. 0. 9, 10 ea: composito. 0. 13, 1 eu:
transverso. 0. 25, 9 ex insperato. 0. 28, 3 ea: composito. 0. 37, 1
ex 00077170. c. 40, 6 0.7·. composito. 0. 43, 9 ea: publico. 0. 53, 5 e.2· com-
posito. 2, 20, 3 ex transverso. 0. 24, 7 ex privato. 0. 30, 13 070 ad-
verso⁸ 0. 35, 1 ex insperato. 0. 37, 8 esc supervacuo. 3, 16, 2 ex eom·
posito. 0. 62, 8 ex transverso. 0. 63, 6 0.7.· composito. 4, 18, 6 ex
composito. 0. 22, 3 07· ante convecto. 0. 27, 8 ex necopinato. 0. 43, 3
0.·7· tranquillo. 0. 48, 12 ecc composito. 0. 60, 4 070 alieno. 0. 60, 7 ea:
composito. 5, 5, 3 ea: alieno. 0. 23, 2 ex insperato. 0. 26, 9 ex 777770
convecto. 0. 33, 11 ex antiquo. 0. 45, 8 ex improviso. 6, 23, 3 eso in-
certissimo sumentis 07777ηο3. 7, 23, 8 ea: 7709770. 0. 30, 2 em aequo.
S, 10, 5 em improviso. 0. 26, 3 ex composito. 9, 7, 10 eae insperato 7’77-
columes. 0. 24, 8 ea:- 77700770. e. 27, 2 esc propinquo. 10, 14, 15 ex 7’777-
proviso. c. 24, 13 ex improviso. c. 32, 4 ex composito. 0. 34, 8 ex
77770. e. 41, 5 ecc transverso u. 9 ut ea: 7777το praeparato. 0. 43, 6 esc
plano. 0. 43, 6 e.2‘ aequo. 0. 45, 12 0.7τ aequo. 21, 14, 1 ex publico
privatoque. 0. 24, 3 ex· propinquo. 0. 26, 5 ese 77770. 0. 27, 1 ex adverso.
0. 32, 7 ex propinquo. 0. 32, 10 ex aperto. 0. 46, 3 eae propinquo.
0, 50,1 ecc 177οΡ079770. 22, 4, 4 ev adver-‚so 0 12,100;0 77770 0. 15, 5
ea,- tuto. 0. 33, 4 ex Ρ7·οΡ7“.779770 0.41, 1 ex ΡναεΡανμιτο 0 60, 3 07·
Ρ7ίι·.ατο 23, 29, 2 ea„ composito. 0.35’, 13 οα. 00777Ροειᾛ70 0. 37, 6 070
7097700700. 24, 7, 8 eae 1770177779770. 0.14,1 ex 0077 Ροειτο 0. 34, 9 esc
occulto. 0. 36, 4 ex alto. c. 46, 1 07· propinquo. 0. 46, 7 eae composito.
25, 8, 10 ea: praeparato. 0. 9, 10 ea: composito. 0. 9, 11 ex improviso.
0.. 13, 10 ea: propinquo. 0. 16, 2 ex occulto. c. 19, 5 07· composito.
0. 23, 11 ex propinquo. 0. 24, 3 esa-composito. 0. 39, 6 esc occulto.
26, 20, 10 ex ante praeparato. 0. 26, 3 ex pacto. c. 38, 6 07· tuto. 0. 39, 12
00 propinquo. 27, 2, 3 ea: praeterito e.14, 9 ecc Ρ7·οΡ7’779770. c. 26, 1 0.7,·
··.77777ο 0. 42, 11 07· compcszto. 28, 14, 19 ec 07270700. 0.17,15 ex (7770.

550

