BIBLIOTHECA GRAECA

VIRORUM DOCTORUM OPERA
RECOGNITA ET ΟΟΜΜΕΝΤΑΗΙΙΞ INSTRUCTA

111118οΒ5 ET VAL. UCHR. FR ROST.

LIPSIAE m AEDIBUS B. G.'1'ELBN1-:R1.

Bedentend ermessigte Preise.

Era cieh aindbia sJezztt ΒΓΗ.

Aeschinis 'm Cteesliphontem 01ati0 recensuit explicavit A. Reid-ner . 2..60
Aeschyli Agamemno, illustr. R. Η.Κῑα1ιεεη. Ed. ΙΙ. 8(1. R Enycr. 8. mai. 1863 ,75
AristophanisNubes. Ed. illustr praef est H ..S Teuffel. Ed. ΙΙ. 8. mai. 1863 1. -20

”electus epigrammatum Graecoinm, novo oidine conc. et comment

instr. 1 r. Jacobs. 8. mai. 1826 ............... 1.·50
Demosthenis conciones, rec. et explic. H. Sauppe. Sect. I. (cont.
Philipp. 1. et Olynthiacae 1.-111.) Ed. ΙΙ. 8. mai. 1845 . . . 10*
Euripidis tragoediae, ed. Pfluyk etKlotz. Vol. Ι. ,.ΙΙ et ΙΙΙ Sect. I.— ΙΙΙ. 14.70
Ei mz znel
V.ol Ι. Sect. 1. Medea Ed. Ill .............. 1. 50
, l. „ 2. Hecuba. Ed ΙΙΙ ‚quam curavitN. lVeckIez'n 1 20
Ι. ,, 3. Andimomacha Ed'. H. .......... 1. 20
,, l. ‚‚ 4. Heraclidae. Ed. ll ............ 1.·20
., Il. ,‚ 1. Helena. Ed. II .............. 1.20
,, ll. ,‚ 2. Alcestis. Ed. ΙΙ. ............ 1.·20
‚‚ ΙΙ. ,, 3. Hercules furens Ed. ΙΙ., quam cur. N. lVecklein 1 .80
„ II. „ 4. Phoenissae. Ed. ΙΙ., quam curavit N. Wecklein 2.25
,, ΙΙΙ. ,, 1. Orestes ................. 1.2Ο
,, lll. ,‚ 2. Iphigenia Taurica ............ 1.20
,, ΙΙΙ. 3. Iphigenia quae est Aulide ........ 1.20
Hesiodi calmina, iccens ‚et illustr. C. Goettlz'wy Ed. tertia qnam curavit
Ι. Flach 1878 ........................ 6.(ῑο
Η” iiiiii
(ι’ 1055811 1111(1 8811011811 zur Hes iodischen Pheogonie mit prolegomena.
Von Dr. Hans Flach. gr. 8 geh ............... 8.—
1101118ιί Ilias, varietat. lect. adi. Spitmev. Sect. l.— IV. 8. mai. 1832- 36 4.50
Einzelu:
Sect. I. lib. 1— 6 ................. ’. . -.90
,, ΙΙ. ,, ἰ’-12 ................... -90
,, 111. ,‚ 13— 15 ................... 1. 35
„ IV. ‚, 19-—24 ................... 1. 35

Lysiae et Aeschinis orationes selectae, ecl. Ι. H Βνεηιί. 8. mai 1826 1 50
Pindari carmina cum depeiditarum fragm„ variet. lect. adi et com-
ment. illustr. L. Dissen. Ed. ΙΙ. cur. Schneidewin. V.ol I. 1843. 3. 90
ἡ — V01.11.Seet.1.11.g00mment.in Oljmp. et PJth.)1846.47.
(ale-3U5OPf)...................... 3.—
1 latonis opeia omnia, recensuit, prolegomenis et commentariis in-
sanxit G. Stallbaum. Xvoll. (21 Sectiones). 8. mai. 1836- 82.
Vol. Ι. Sect. 1. Apologia Socratisetcrito.Ed.V.ed.n07dmb 240

Ι. ,, 2. Phe ’1.8810 Ed. V. cur. ll'ohlrab. 1875. . . 2.70
., Ι. ,, 3. Sjmposium 8. 11181. Ed. III. 1852. [178191] 2 2.5
ll. „ 1. Gorg ias. Ed. ΠΙ. 1861 ........ 2. 40

’Ξ ΙΙ. ,, 2. Pmtgagorsa cind. E‹..11V.e‹1.1(r0111‹el. 1882 2 40

