0vw· totamm-phone). Von J. Siebelin und Fr. Pollu. 1. Hert. Bueh 1-1x.
12. Aufl. ,lc 1. 50, 11. Hert. Buch x—XV. 10. Aufl ........... Δ( 1. -
—- Fauen. Von fl. Peter. 2. Aua. 1. Abth. Text und Kommentn ..... 2. ε
—- - Π. Αὺῑὶι. Kritinehe manga. Aunruhrungen u. Zunfitze z. Kommentsr . . -. ·
Phaedri rabulae. Von J. Siebelis und A. Eokntoin. 5. Auss ......... —.
munus· auugewfihne Komiidlen. Von E. J. Brix. Ι. Trinummus. 8. Anfl. . . 1.
ff 11. Captivi. 3. Aufl. A( 1.— 111. Menaechmi, 2. Aufl ........ 1.
⁷ IV. Mile· gloriosus 2, Aufl ......................
mintinani instltutlonls oratoriae uber decimus. von G. T. Α. Kragor. ⁸1. Aufl. —.

..-

     
      
    
          
     
  

OEacitus' fflstorion. Von K. Heraeus. Ι. Theil. 1. u. 11. Buch. 3. Aufl. . . . 1. :
Π -μ- Π. Theil. Buch ΙΙΙ-Υ. 2. Aufl .................... 1. .
ff ν Annalem. Von Α. Α. Draeger. 1. Baud. Buch I—VI. 4 Aufl. . . . . . 2. ·
fflrvv 11. Band. Bueh XI—XVI. 3. Aufl ................... 2. “

ff - Agricola. Vou A. 2¹..Draegen 3. Aufl ............. . . , . .-. .— ι
Dialogus de oraton-Ibus. Von Goorg Andrenen. 2. Aufl. . . . . . . . . —.
Terenti Παπίου Τίιιιοι-ιιηιειιοε. Von Wilh. Wagner ............. 1. ·
γ nnsgewfihlte Komoedlen. Vou C. Dzintzko. 1. Bdchn.: Phormio. . . . . 1. ·
ff ff ἡ 11. Edeba: Adelpho .......................... 1. ·
Vergll's Aeneide. von Κ. Kappen. 4 Hoste [Α 4 Buchor] ⁴2. Aufl. jede· Hert. . ὲ 1. “

. . . 1

fi„ Bucolica und Georgia. Von K. Kappeu. . . . . . . . . , . . . . , ·

Sohul-Wiirterbiissherxglqr klassisohen Spraohe
B. G. TEnUBngssgfi viga Leipzig.

Grieohisohes Schulwbrterbueh. 2 Raude. gr. Lem-8. go·

1. Griechinch-Deute'chk ἴση, G. Ε. Benzeler und Θεοῖς Autem-ioth Τ. A..
11. neutssfiffirffissffiiss'ofif ἔῗοῖἒὶῐ. Schonkl. 3. Aufl. 1853. gen. 9 A(

Latomisehes Sohulwbrterbuoh. Von F. A. He'miohen. 2 Bd- '
gr. Lex.-S. geh.

1. Lateinisch-Deutach. 4. Aufl. 1881. 6 ,κ
11. Doutseh-Lateiniseh. 3. Aua, 1877. 5 ὀί

Spezial-Wiirterbiicher.

Wbrterbueh zu den Homerisehen Gedjohten. Piis den soh
gebrauch bearbeitet von Georg Autenrieth. Mit viele
Holzsohm'tten und drei Kal-ten. Dritte umgearbeitete Auflag·
gr. 8. 1881. geh. 3 AC

werterbuoh zu Xenophon's AnabasiS. Von F. Vollbreeh
Mit 75 Holzschnitten‚ 3 lith. Tafeln und 1 Karte. 4. Au·
gr. 8, 1880. geh. 1 AC 80 ἂι.

Sohmwbrterbueh zu C. J. casar mjt besonderer Berfioksie·
tigung der Phraseologie von Dr. H. Ebeling. Zweite Auflag·
bearbeitet von Dr. A. Draeger‚ Direktor des Gymnasiums z
Aurieh. gr. 8. geh. 1 AC

wfltierhudj ³¹¹ hen sschcnssheidjteihungen hez §omeliae 'Repu
ῧὶἰτ ben &daulqebraucb {Jemussgegeben non ᾧ. spuunt
7. 21qu 8. 1882. gob. 1 A( 91?st bem ‘Zegte be} §nepo
1 ,a 20 ἡ.

miittethudj 3¹¹ Qnin’ss Wctamntpijnicn. 'Bon 3. ἔίεῐιείίθ. wrm
fflufl„ heiorqt non ῧτ. Ἑοῐίο. qr. ὅ. 1879. get). ‘2 ,Ac 70 ·

&firtel-buti) 3¹1 hen &abela ΜΒ Ψῄὶίῖιτιιὸ. ῧίίτ hen &djulqchtuu
beraussqeqeben non 91. C‘Ecbcxubcxd)⁸ 2. Ἡιιὶἶ. 8. 1877. gei). 60 · “
{mit bem ‘Zegte bez &Ebiibruvi- 90 ὁ»

Wbrterbuoh zu Siebelis’ tiroeinium poeticum. Von A. seha
bach. 6. Aufl. gr. 8. 1882. geh. 45 fix.

