ANHANG. 119

veniendum edicta est. c. 17, 8 eodem Pisas —- ad conveniendum exer-
citui diem edixerat. 45, 12, 10 u 12.

Zuc.5,5:l,57,2. 2,27, 10. 0 31, 3. 1,4 17, 6. 5, 14,

0. 41, 8. 9, 6, 9. 10, 20, 11. 21, 31, 12. 0. 46, 1supe’r ceterareeen
tibus etiam territos prodigiis. 22, 6, 11 snper cetera escerema fames etiam.
22, 53, 6 super tot clades etiam novum. 0. 57, 2 territi etiam super tantas
clades. 23, 41, 4 super adflictas res —- quoque. 25, 2οὲ 4 super eam
cladem — quoqne. 0. 23, 1. 26,21, 16. 0. 50, 12 27, ,.15 c. 10, 6
inter multa etiam. 0. 14,13 saper alia -— elephanti qaoque. 8c. 20, 10. 28
5, 5. 0. 15, 5 snper cetera — elephanti etzam. 30, 1, 6 superhaec -—
quoque. 36', 38, 4 inter cetera etiarn vigyiliis confecti. 38,43, 1. 397,
28, 9. 40, 23, 5 u. 7. 0. 56, 2 super impunitatem — etiam. ⁷42, 49,
777ἱο7 multiz prospere aesta Romano etiam nobilitatus bello.

Zu 0. 5, 10; 2, 42, 7 777 praesens. 0. 43, 8 inpraesentia. 0. 44,·3 ..
777 praesentia,- ebenso 3, 7, 5. 0. 40, 13. 0. 56, 10. 6, 9, 8. 0. 26, 8.
7, 37, 2. c. 38, 10. 8, 7, 22. e. 26, 4. e. 29, 5. c. 33, 15. 21, 57. 4.
22, 60, 4. 24, 22, 4. 25, 4, 5. 0. 15, 3; doeh in praesens 0. 35, 7,
aber inpraesentia 24, 28, 7. 0. 29, 3. 0. 48, 8. 28, 5, 10. 29, 10, 3.
0. 12, 16. 30, 12, 6. 0. 36, 63 aber 30, 17, 1 in praesens. 31, 13, 3.
c. 22, 8. 32, 23, 3. 33, 5, 3. e. 13, 13. ο. 27, 10. 0. 28, 6. 35, 8, 8.
C. 33, 10. c. 44, 4 u. 7. c. 47, 1. 36, 8, 1. 0. 26, 5. 37, 15, 6.
c. 26, 3. ο. 36, 8 u. 9. 39, 24, 1. 40, 5, 6. c. 21, 11. c. 22, 14. 42,
14, 1. 0. 18, 2. 0. 43, 3 u. 6. 44, 24, 7. Dagegen 34, 35, 11 in
praesenti. 42, 47, 8 in praesens tempus. 45, 18, 2 in praesens ternpus.
24, 23, 5 tutissimum ex praesentibus.

Zu 0. 5, 15: 5, 5, 2 evastata sunt bello. 8, 37, 6. 28, 5, 15.
c. 44, 14. 32, 13, 9 u. 11. e. 18, 2. ο. 33, 5 u. 14. 33, 19, 1. 34.
28, 12. 36, 16, 4. 37, 19, 7. 40, 22, 11. 42, 40, 8. 44, 46, 2 ut
Sinticen evastaret.

Zu 0. 6, 4: 2, 28, 4 momento temporis. 3, 27, 7 puncto saepe
temporis. 0. 63, 1 momento. 3, 70, 4 momento temporis u. 13 momento.
5, 7, 3 horae momento. 9, 16, 9 momento unius horae. 21, 14, 3. 0. 33, 10
momento temporis. 22, 21, 4. 24, 22, 9. 25, 24, 14 momento horae.
25, 28, 9 illo momento horae. 0. 38, 18 777 occasionis momento. 28, 5, 17
momento temporis. 0. 6, 4. 31, 37, 7 momento temporis. 0. 38, 3. 35,
30, 5 momento temporis. 37, 24, 1. c. 30, 6. 38, 7, 9 momento. 0. 22, 7.
’40, 15, 14 momento illo horae. 44, 39, 4 momento post.

Zu 0. 6, 8: 2, 33,‚5 inde protinus. 3, 43, 7. 6, 28, 2 pervastatis
protinus ayris. 9, 2, 9. 0. 28, 1 protinus incle. 0. 38, 7 protinus inde
Etrwriam petituri. 21, 9, 4. 22, 42, 3. 0. 50, 11 atque incle protinus.
23, 18, 13. c. 36, 5. 24, 9, 2. 25,39,6. 2651, 9. 28, 6, 8. e. 13, 4. c. 16, 10.
29, 11, 5. 31, 21, 3. 0. 25, 2. 0. 38, 2. 0. 38, 5 protinus inde super-
vadentem. 32, 13, 4. 0. 14, 1. 34, 50, 8. 0. 56, 7. 35, 27, 9. 0. 32, 1
inde protinus. 36, 42, 4u. 5. 38, 23, 3 0. 27, 5. 38, 29, 4 ea: Lydia
protinus iussis — sequi. 39, 54, 11. 40, 26, 6. 41, 5, 9 aztoeiliis pro-
tinus—imperatis. 42, 48, 8. 0. 50, 4. 43, 10, 8. ’244 3, 9. 0. 22, 16.

Zu 0. 7, 6: 21, 29, 1’ speculatum. 22, 13, 9 prae’datwn. 0. 15, 4
emploratwn. 0. 23, 10 u. 24, 4 frmnentatwn. 0. 32, 2 frumentatnm.
0. 42, 4 exploratum. 23, 44, 6 p7·.aedatum 24, 20, 1 praedatum (25,
8, 6 pastum). 25, 13, 10 frmnentatum. c.18, 10 oppuynatmn. 0. 34, 4
lignatum pabulatum. 26, 39, 20 fmunentatum. 27,5 , 1 praedatam spe-
eulatumque. c.7,16 praedatum. 22, 9praealatu7n. 0. 26, lOu. 27, 2.
0. 42, 12 speculatum. 28, 7, 6 pacbulatum. 0 24, 8 praedatum. 29,1‚
14 praestatum. 0. 26, 1 praeclatum. 0. 28, 10 speculatum u. 11 praedatum.
30, 8, 8 oppuynatum. 1, 54, 2 praedatuin. 2,11‚ 2 pmeclatam. 3, 30, 4
praedatum.4,10 εῶρῖονατιιηι. c. 36, 4 praeliatum. 0. 39, 8 specu-
latum. 0. 55, 12 poaedatum. 5, 16, 3 praedatmn. 6, 21, 8 pmedatum.

