ANHANG. 121

c. 42, 1 ductu atque auspicio. c, 60, 2 infelicibus auspiciis, c. 61, 12
ductu. 4, 20, 6 cuius auspicio. c. 41, 11 auspicio dictatoris. c. 43, 1
ductu. c. 46, 5 (luctu. 5, 21, 2 tuo ductu. c. 46, 6 ductu auspicioque.
(c. 46, 11 auspicia - habere). c. 49, 6 eiusdem ductu auspicioque Camilli.
6, 2, 5 iisdem auspiciis. e. 11, 4 iisdem auspiciis creatos. c. 12, 6 ductu
atque auspicio. c. 23, 9 suo unius auspicio. c. 24, 5 quocl ‹luetu meo
soletis, vincite. 6, 38, 10 auspiciis. c. 41, 4. 7, 1, 6 iisdem auspiciis.
c. 6, 10 ductu. c. 7, 1 ductu leqati. c. 18, 2 duorum consulum auspicio.
e. 32, 10 ductu auspicioque. c. 40, 6 ducta auspicioque. c. 40, 16
cuius auspicia. 8, 12, 6 (luctu auspicioque. c. 30, 1 incertis auspiciis.
0. 33, 22 qui eius (luctu auspiciisque vicisset. c. 34, 4 dubiis auspiciis.
0, 39, 1 auspiciis repetitis. e. 44, 6 Postumii — ductu. 10, 3, 6 auspi·
ciorum repetendorum causa. c. 7, 7 plebeiorum [luctu et auspicio. c. 18, 1
(luctu auspicioque. e. 18, 5 ductu consulis. e. 19, 14 cuiusquam ductu
aut imperio. c. 40, 9 ambi-qi de auspicio. 21, 2, 2 Hannibalis ductu.
c. 40, 3 meis auspiciis. 24, 8, 18 ductu atquc auspicio. 25, 3, 9 (luctu.
25, 39, 11 ductu. 26, 21, 3 ductu. c. 41, 13 ductu auspicioque. 27,
44, 4 sine auspicio. 28, 12, 12 ductu auspicioque. c. 16, 14. c. 27, 5
auspicium et imperium. c. 38, 1 ductu auspicioque. c. 41, 10 d. a. que.
31, 4, 1 ductu atque auspicio. c. 48, 6 in niayistratu suisque
auspiciis. 33, 8, 5 Sulpicii prius ductu. 36, 17, 2 <luctu auspicioque.
37, 46, 7 ductu L. Aemilii. 38, 26, 1 cum auspicio operam dedisset.
41, 17, 3 ductu auspicioque. c. 19, 2 ductu auspicioque. e. 28, 1 d. a.
quc. 45, 3, 2 cl. a. quc. -

Zu c. 14, 6: 2, 10, 10 neque ille minus obstinatus. c, 15, 5 certum
obstinatumque est. 2, 40, 3 obstinatior adversus lacrimas. c. 65, 5 ob-
stinatis animis. 3, 47, 4 obstinato animo. 5, 41, 1 obstinato acl mortem
animo. 6, 3, 9 animi obstinati acl decertandum. 7, 33, 14. 9, 7, 3 si-
lentium illud obstinatum. o. 25, 6 obstinatos claudere. e. 32, 9 obstinatos
mori. e. 38, 15 obstinatum silentium obtinuit. 10, 11, 12 ita obstinatos
animos esse. 22, 15, 1 obstinatus tamen tenore eodem consiliorum. 23, 17, 4
postquam obstinatos — vidit. c. 29, 7 obstinaverant animis vincere aut mori.
27, 9, 14 cum obstinatos eos viderent. 30, 8, 9 obstinate moriebantur.
37, 32, 1 obstinatos vidit u. 4 obstinate. 39, 39, 12 haee tam obstinata
vox. 40, 35, 7 ita obstinatos esse milites. 42, 65, 11 iam obstinatis mori.

Zu c. 15, 9: 1, 6, 4 aetatis verecundia. 2, 15, 5. 2, 36, 3 vere-
cundia -— timorem vicit. 3, 12, 8. e. 40, 5. e. 62, 9. c. 70, 15. 4, 45, 8
nec reipublicae est verecundia. e. 56, 13 verecundia lequm.. 5, 28, 1.
6, 33, 5 verecundia deum. e. 36, 2. 7, 1, 6. c, 3, 9. e. 11, 6. c. 40, 4.
8, 34, 8 deorum,verecundiam. 9, 10, 7 verecundia maiestatis. c. 29, 7.
c. 34, 23 verecundia niaqistratus. 10, 13, 8 verecundia leyum. e. 24, 14
verecundia aetatis eius maiestatisque. 33, 16, 8 verecundia pristinae
diqnitatis. 34, 1, 5. c. 2, s. 35, 45, 4. 36, 27, s. e. 10, 4. 21,
19, 9. 24, 42, 9. c. 44, 10. 26, 50, 4 u. 6. 26, 31, 7. 27, 10, 1
verecundiam imperi u. s. f.

ΖΠ c. 15, 10: 1, 29, 5 integrabat lacrimas. 3, 70, 6 inteyraret
puynam. 4, 28, 6 redinteyrato clamore. c. 33, 9 red. elam. 5, 25, 11
inteyrant seditionem. 6, 24, 4 inteyrant — puynam. 7, 7, 8 inte-
9rant p. 8, 32, 10 redinteyrata ira. 9, 5, 6 redinteyravit luctum. c.
35, 6 red. clamore. c. 40, 13 red. cl. c. 43, 17 inteyravere caedem.
10, 1, 7 redintegratum bellum. c. 26, 12 red. proelio. c. 36, 11 red.
proe. e. 24, 4 inteyrant — puynam. 24, 15, 6 redinteyrata puyna.
28, 15, 10. 30, 8, 1 recl. belli. 31, 25, 3 redinteyraverant bellum. 34,
14, 11 red. —- pugna. 35, 5, 6 red. - pugna. 40, 55, 8 redinteyratus
— luctus. 44, 10, 11 red. — puyna. —

Zu e. 16, 14: 2, 59, 7. 4, 6, 4. 7, 30, 1 maxime in lianc senten-
tiam. 10, 38, 5. 21, 32, 6. c. 38, 1 hoe maoeime moclo. 23, 24, 6.

