ANHANG. 123

consciscendae locum haberet. 45, 5, 12 sibi mortem conscisse. c. 10, 14
atii mortem sibi consciret-unt.

Zu c. 23, 3: 1, 6, 1 perpetrata caede. c. 8, 1 rebus divinis rite pm·-
petratis. 23, 35, 18 perpetrato sacro. 24, 11, 1 perpetratis quae ad pacem
deum pertinebant. c. 13, 6. c. 45, 8 betto. 25, 12, 2 sacro. c. 24, 11
tantae perpetratae rei. e. 16, 2 sacrificio. 27, 43, 7. 28, 23, 3 caedi
perpetratae. c. 41, 3 bellum. 33, 21, 6 paee nondum perpetrata. 40, 9, 1
non creditur nisi perpetratum facinus, 44, 1, 10 parricidio perpetrato.
c. 22, 16 sacrificio rite perpetrato. c. 32, 5 bellum. c. 37, 13 sacrificio.
ῗὸ, 5, 5 prope perpetrata caedes. c. 5, 11 caede. c. 39, 11 perpetrato

ello. —

Vgl.1,24,6 patrare ius iurandum. 23, 8,10 dum facinus patratur.
28, 41, 8 bellum patrare, 35, 35, 15 patrando facinori. 40, 52, 5 causa
patrandae pacis. 44, 25, 6 pacis.

Zu e. 24, 11: 1, 41, 5 dicto audientem esse Servio Tullio. 2, 18, 8
intentiores ad dicto parendum. c. 20, 10 dicto paruere. 4, 26, 9
senatui dicto audientes esse. 5, 3, 8 nobis dicto audiens atque oboediens.
8, 4, 2 Samnitium quoque dieto pareamus. c. 32, 3 dicto audientem
esse. 9, 32,5 dicto paretur. c.41, 13 dicto paruit consul. 21, 57, 13
eum dicto paruissent. 22, 11, 6 qui eum dicto paruisset.
28, 24, 11 dieto parentes. 32, 3, ’7 dieto parere. 36, 31, 7 dieto
paruit Diophanes. 37, 43, 3 ni dieto parerent. c. 51, 5 dieto
audiens esse flamen pontifici iussus. 38, 46, 14 dicto audientes fuerunt.
40, 38, 5 edicto paruerunt. e. 40, ’7 dicto paruerunt. c. 42, 10
dicto esse audientem. In dicto parere ist daher dieto offenbar Dativ, und
es nimmt keinen Dativ der Person, welcher man gehorcht, zu sich.

Zu e. 25, 1: 4, 44, 7. 5, 35, 1 alia subinde manus. 7, 10, 10 uno
alteroque subinde ictu. 8, 27, 1 atiud subinde bellum. 9, 16, 4. c. 40, 1
pari subinde periculo. 10, 27, 4 subinde, ut quaeque res nova decreta
esset. 21, 20, 8; 62, 6. 23, 27, 9. 25, 23, s. 28, 25, 1 u. 10. 29, 34, 2.
30, 7, 2. 35, 21, 9. 38, 1, 5. 39, 39, 1 alia subinde exorta est (eontentio).
44, 6, 2 subinde per alia atque alia pai-ida consilia.

Zu c. 29, 7: 2, 31, 10 quod ad me adtinet. c. 37, 7 quod ad me
adtinet. c. 41, 6. 3, 36, 4. c. 50, 8. 3, 62, 2 quod ad me adtinet.
5, 9, 5 quod ad vos adtinet. e. 30, 2 quod ad se prii-atim adtineat.
6, 23, 7 u. 10 quod ad ea'ereitum adtineret. 6, 6, 10 quod ad bellum ad-
tineat. cf. 15, 4 quem ad modum ad te adtinet u. 15, 12 quod ad thesauros
Gallicos adtineret. c. 26, '7 quod ad crimina adtinet. e. 38, 11. 8, 2, 3
quod ad Sidicinos adtineat. c. 13, 14 quod ad Latinos adtinet. 9, 9, 19
quod ad tribunos adtinet. 10, 13, 10. e. 45, 6 quod ad Etruriam ad-
tinebat. 23, 25, 4 quod ad — adtineret. c. 48, 3 u. 5. 24, 11, 1 quae
ad pacem deum pertinebant. c. 16, 9 quod ad votonos adtineret. 25, 16, 4.
26, 16, 1 quod ad supplicium adtinet. c. 17, 1 quod ad Capuam ad—
tinebat. c. 40, 18 quod ad Siciliam adtinet. 28, 29, ’7. c. 43, 18. 29, 21, 1
quod ad Ptemminium adtinet. 30, 8, 1 quod ad Syphacem adtineret.
e. 30, 10 quod ad me adtinet. c. 31, 6. 41, 4 quod ad Hispanias ad·
tineret. 31, 25, 4 quod ad Nabim et Lacedaemonios adtineret, und 9.
c. 31, 5 quod ad ea adtinet. c. 31, 18 quod ad vos adtinet. 32, 34, 9
quod ad restitutionem adtinet. 33, 39, 5 quod ad eas civitates adtineret.
c. 40, 3 quod ad Ptolomaeum adtineat. c. 45, 2 quod ad Antiochum adtineret,
u. 3 quod ad Nabim adtineret. 34, 3, 5. e. 31, 14 quod ad multitudinem
adtinet. ο. 58, 2 quod ad urbes Asiae adtinet. 35, 30, 13 quod ad La·
conum bellum adtineret. 36, 7, 4 quod ad Euboeam — adtinet. c. 11, 11.
37, 15, 2. e. 53, 7 quod ad me adtinet. 39, 15, 8 quod ad multitudinem
eorum adtinet. c. 37, 6 quod ad leyes ademptas adtinet. 42, 10, 15 quod
‘illd provinciarum administrationem adtineret. c. 26, 1. c. 41, 7. c. 63, 5.

3, τ, 9. 45, 19, 12.

