118 ’ ANHANG.

in allo κ iz mmm. c. 27, 7 in alt-am. c, 29, 7 u. 8 in altum.
c. 31, 9 in adnm. c. 41, 8 in medio —— in extremo. c. 53, 13 in poste—
rum. 38, 3, 11 in propinquo. c. 4, 10 intuto. c 16, 8 in unum.
c. 23, 10 in publicum. c. 40, 11 in medium. e. 41, 13 in medio. e. 50, 1
*in serum. c. 54, 4 u. 5 in publicum. c. 56, 1 in diversum. e. 59, 2 in
publicam — in privatum. c. 59, 3 in imum. e. 60, 2 in publicum.
:39, 7, 5 in publicum. c. 13, 10 in promiscuo. c. 14, 2 in publ-icum.
(¹. 14, 9 in operto. c. 18, 6 in privato u. in publico u. 8 in reliquum.
c. 29, 2 in inteyro. c. 30, 12 in medio. c. 37, 14—15 in aequo. c. 44, 7
in publicum. c. 50, 6 in secreto. c. 50, 11 in aequo. c. 54, 12 in medio.
40, 11, 5 in medio. e. 16, 10 in unum. e. 18, 8 ¹in medio. c. 32, 6 in
medio. c. 46, 13 in tinum. c. 51, 5 in privatum 11. 7 in promiscuo.
41, 2, 6 in obscuro. c. 9, 12 in posterum. e. 23, 15 in reliquum.
42, 8, 1 in tenum. c. 17, 6 in incerto, c. 19, 1 in publicum. c. 19, 2
in raecco. c. 41, 8 in pemetmim. c. 42, 1 in propinquo. c. 47, 8 an
perpetuum. c. 60, 5 u. 7 in tato. 43, 2, 12 in futurum. e. 13, 1 sn
publicum. c. 17, 3 inposterum. ο. 18, 8 in aperto. 44, 7, 8 in wnv‘m.
c. 16, 10 in publicum. c. 18, 4 in futurum. c. 28, 5 in tntum. c. 35, 2
in occulto. c. 35, 18 in medio. c. 41, 6 in medio. 45, 1, 8 in medium.
c. 18, 5 in medio. c. 19, 3 in clabiam. c. 34, 3 in publicum.

Vel-einzclt sind Verbindungen mit anderen Prapositionen: 4, 7, 3 pro
firmato. 5, 17, 8 bellum pro certo. c. 55, 5 per publicum. 6, 40. 17
haud pro dubio. 38, 21, 3 per arduum. 40, 9, 15 pro manifesto. 42,
48, 10 per altum. 45, 6, 5 per altum.

b) 3. Deklination:

3, 8, 9 exitus leand in facili. 3, 65, 11 in difficili est. 5, 47, 5 in -
praeceps. 6, 6, 18 eo: communi. 6, 40, 18 in commune honores vocare.
27, 27, 11 in praeceps. 28, 6, 9 ea: patenti. 32, 21, 1 incommune. 33,
9, 11 per proclive. 34, 35, 11 in praesenti. 38, 7, 9 ad inane -- per-
ventum. 39, 47, 5 in brece coactae causae. 42, 15, 10 in declive. 42,
66, 7 per praeceps. 44, 5, 3 per proclive. ..

Da. ich nach diesem kurzen Auszug die Uberzeugung habe, dass
eine Mitteilung szimtlieher Beobaehtungen fiber das Neutrum sich aus
Rfioksieht auf den Raum verbietet, begnfige ich mich mit einer Uber-
sicht der substantivierten Neutra nach der 3., soweit sie nicht sehon
genannt sind: 1, 5, 2 u. 3 sollemne. c( 9, 13. e. 17, 5 cum insignibus.
c. 21, 4 sollemne. c. 31, 4 11. 8 sollemne. 2, 27, 5 sollemnia. c. 39, 12
insignibus. 5, 1, 4 sollemnia. e. 17, 2 sollemne. c. 52, 311. 4 u. 11. 6,
35, 7. 7, 3, 8 sollemne elavi figendi. 9, 29, 9 sollemnia eius sacri.
c. 34, 18 antiquissimum sollemne, u. s. W.; schliesslich 38, 57, 6 inter
publicam sollemne. 40, 6, 1 euius sollemne est lale. 40, 10, 3 non sollemne
lustrale eoeereitus tui. 41, 20, 7 id est penetrale urbis. 42, 35, 3 eoque
sollemni perfecto. 44, 21, 3 sollemni Latinarum perfecto. 45, 19, 10 pra-e—
cipetum capitis insiyne.

Zu e. 3, 12 nec secus quam. 2, 30, 13. c. 41, 9. 3, 28, 2. c. 34, 8.
e. 35, 10. 5, 36, 11. c. 41, 8. c. 43, 8 nec sec-ils quam. 7, 13, 6. 8,
8, ιο. c. 9,-12. c. 39, 7. 22, 17, 3. e. 41, 4. e. 53, 10. 23, 41, 9.
26, 49, 16. 27, 44, 9. c. 51, 10. 28, 3, 12. c. 15, 16. c. 32, 4. c. 37, 6.
29, 27, 15. 31, 35, 4. 32, 23, 5. 34, 19, 8. 36, 20, 2. 37, 29, 4.
c. 45, 9. 39, 32, 10. c. 49, ἴ). 40, 22, 4 u. 10. 42, 13, 1. c. 49, 2.
44, 9, 8. 45, 13, 2. c. 28, 5.

Zu e. 5, 2: 10, 33, 9 militibus edicto Soram convenire iussis.
c. 38, 4. 22, 11, 3. e. 12, 1. 23, 31, 3. c. 31, 5. ο. 35, 5. -ο, 32, 14
Sinuessam diem ael conveniendum ediaeit. 28, 5, 2. c. 5, 13. 31, 11, 1
eui in Etruriam ad conveniendum diem edioeerat. 38, 3, 2. 36, 8, 2 dies ad
conveniendmn exercitui Pheras est dietus. 40, 26, 6 militibus diem edice—
rent, qno Pisas convenirent. 41, 5, 6. c. 10, 12 brevisque dies acl eon-

