 

 

wa-——- .

«1--ς,.-.,,τ-.,,-,.-.-.------------”-.--ι.-1

 

;1 st: wa 111111]Ιί ΧΧῊΗ. [Alfi 29, .’··,<·. 011

111111 111 verba l‘. Sci1=i1=11i< 111111111111, 511116111111111111111· 1111 1111111111
singulis 111-1511111111111 651. 1111111 11116111 1·κ111111111;11’ 5··111ῐ111 111111111111
mepta 11111111 5111111116111 1111111111.

Per 1116111 1611111115· 1111 Baetim fluvium 1111111111, 111-1111111115
Magonis, missu< ;1 (11111111115 111111 parm 111-111111 ,xm-mmm, 11111-
111111) {lisy-anm>- 51111111111111111 acl qmnttwn· 11111111 iuvenum 11111111111.
castri>- ‹lviwle- exutus 1111 L. Marcio. nmxinffl purte 111111111111
inm· t111m1lt11111 captorum casnm-[1111. ‹1[1i})11<‹];1111 11111111 111 111-111

amissis, palatus pae1=11<eque11te equite, eum paucis ipsu· effugit.

1111111 ham· ad 1111111111 fluvium geruntur, Laeliw 1111611111·-Ἷ

116111 111 066111111111 exectus 1111 Carteiam 1111551] 1111135511. urb<
va 111 ora 06611111 sita est, 11111 111111111111 e fam-ihm angusti<
panditur mare. (1111115 Ι51116 1111111111111· per 111111111111116111 16131-
piendi, ultro qui 611111 rem pollicerentur 111 eastra Romana
vt‘·11i⁴¹11‘sib118, 51165, Ι511111 111111λ 1111111111 est, 11111111. pato-sueta 111-

matura 1110111111) est, com}·1·‹1¹nst‹j›.<qne 111111115 Magn, Adherbali

praetori Carthaginem devehendos tradit.

111 quill-lueremem inpositis, 1‘›1·21el111'ssaqne eu, quia 1111111111· (11111111

Γ.) 111 1112111 — durarum] tech—
11156116 1:3ezeich111mg fiir 11115 Nach-
sprechen 11115 Rides, den jemand
vorsprieht (231. 5⁸. *ζ’ pruscam& ma-
sima ptmtz'fice , 1111111611111111 1165
17111111611611165, aber 1111111 1111116161· 22.
53, 1‘2 111 111116 verba 1‘2‹›-e.<J›0.eml0.
31, 50, 7. w Jeder Soldat mul}
11161· 11611 1ἶ111 11615111111611 seha-'oren
(11011111111111111, wobei 1111· tribum 1116
316111· des 11611 Em 11111111111161111611
Feldherrn *apud 11111111. iurare) ver-
tretem must 1511116111 nur einer den
Em nach, 1116 anderen §agen 6111-
zu'm: idem 111 me.

ad 1111111111] bei N··n11ung 1165 Na-
1116115, weun 1161561116 anfg‹›1·ufen
wurde. vg] 111ἶ 1111111111 1·1.<]111111ἶ1.1’1Ὗ
2. 28. 11, 3, 41, τ. T, 4, 2.

c. 30-35. Vollige Ifnter-
werfung Spaniens. Seesieg
boi Carteia 16. 3111.

(¹. 2³0, 1. 1’111·61111111]111 diesem Sinne
ist 1161 weitem hiiufiger der kollektive
‹eiebrauch 1165 51111511111111Ν iuventas:
vgl. Q. 303, 2 conducta —— iza-cntute.
Dagegen 1161 Kompnrafiv iuniores·
ist sehr gebriiuehlieh: namentlieh
111 der XVendung {maios-<s sacra—
mento acle'ysre. Stellen 1111 Anh.

’2. σακΐπ15 deinde* effusas} 11115 Ver-
bum eruere findet 51611 bei Liv. fast
11111· 111 dem Sinne: jem. mit Ge-
walt in] Kampfe etwas nehmen:

1111111611111111 arcessa '‘⁴'‘st cas-tris. im—
pedimentffl. armis. ]·»ι’1111ῖ11.- aus>
nahmsweise: 2, 23. 13 51 affro [111-
ww) emisse: feruor Ξ abl-mun: u'gl.
Ξῖ, ὅ. 6 euenit antiqua>- mores. 35.
17, 8 111111 3S L'S'. S. &tehen 1111
Anh.

ὅ. 111ῖυῖ erg. 11111111111111,

111 ‘stefanum effe‘rjffcs‘l 11115 1111111115-
fsthren auf die hohe See heisst 51115
<rem 111 altum 21. 511. 1 111 sulum
29, 14. 11.

clas-se 1166155111 auch 5111151 werden
dit} eigentlicheu Yerbst de< (16119115
auf Schiffahrt vund R³itereiJ³ [iber-
tragen3 vgl. e. 43. 17 111-111111 (1111551
= gleich 1161 der Landung.

ε’ faucibus — panditur marc] ca:
bezeichnet oft 11115 71111111167 1111-
mittem-are Anfeinanderfolgen2 vgl.
⁰* ὓ, 17 [με aedilitas< aradum <ul
censuram fecit: seltun 11161·ϊ111111116116
Folge,

pandarum = ..51611 111 die Breite
ι111511611111“ 111122, 4‚4J211121l2' ‹lyme-72
Cocpl'ff. 3¹2, 4, 4: 2³, 531. *2 1111111 δέ
cornua latim [111111ῖ1111ΐς tmnsitiv
ο, 33. 12 latia-5¹ pande-re 11111111 111111
[ιωΐωυΐ. 4, 15. 5 pandere: mam. 21.
37, 3 rugum [11111 fomlam.

-’”1.ἶ111“1’ἶί1ζ11’ quam sfil'e'mio‘j dib?
grosse, sehwergebuute :mist i<t trotz
vermehrter Ruderreihen schwerer
beweghch, 1115 der 11161111116161.

..4,

,111116111111 omar-ms .›·

      
  
 
 
 
  
  
 
  
 
 
 
 
  
   
   
 
  
  
  
   
    
  
      
     
      
   
      
    
 
   

:30

