ANHANG. 127

e. 54, 8 pr. civitatis. c. 56, 7. c. 57, 4. c. 59, 6 pr. ciuitatis. 2, 1, 10
pr. equestris yradus. 2, 2, 8 pr. civitatis. c. 21, 6. e. 33, 5 inter pr.
iuvenum. c. 38, 1 pr. eorum. c. 39, 7 pr. civitatis. c. 44, 4 pr. patrum.
c. 45, 13. e. 46, 4. c. 54, 8. 3, 18, 8. c. 35, 2 pr. civitatis. c. 36, 5 pr.
patrum. c. 37, 2 pr. patrum. c. 63, 6 pr. patrum. c. 69, 3 pr. patrum.
c. 72, 1 patrum primores (in umgekehrter Stellung). 4, 1, 3 apr. c. 6, 10
a pr. c. 7, 9 apud pr. patrum. c. 8, 7 α pr. civitati& c. 11, 6 pr. patrum.
c. 13, 10 pr. patrum. c. 24, 8 pr. patrum. c. 30, 10 ad pr. civitatis.
c. 48, 13 eum pr. patrum. c. 56, 10 pr. patrum. c. 57, 11 pr. patrum.
c. 60, 7 pr. plebis 5, 9, 1 pr. patrum. e. 18, 8 inter primores cecidit.
6, 13, 8 pr. patrum. c. 15, 5 pr. patrum. c. 36, 10 pr. patrum. 7, 8, 1
inter primores duorum populorum. e. 10, 1 inter pr. iuvenum. e. 24, 3.
8, 18, 4 pr. civitatis. c. 33, 6 deprecantibus pr. patrum. 10, 6, 3 inter
pr. civitatis. c. 38, 12 pr. Samnitium.

Auffallend ist mm das Zurfick‘creten in Dekade 3: 21, 14, 1. 22,
3, 14. e. 59, 18. 23, 7, 11. c. 12, 2. e. 14, τ. 24, 13, 9. 25, 6, 1.
e. 6, 9. 26, 5, 1-2. c. 6, 17. ρ. 13, 1. 27, 8, 6. 28, 40, 2. 29, 14, 12
(matronae) primores civitatis. c. 15, 11. 30, 17, 1.

In der viel-ten Dekade konnte ich nur ein Beispiel finden 40, 11, 1
eum primoribus -— Macedonum, in der fiinften Dekade deren zwei:
42, 7, 10 cum cedentibus neutris primores caderent. c. 66, 5 pr. equitum.

Zu c. 41, 3: 2, 14, 2 u. 4 titulus bona hostiliter vendendi. e. 56, 3
sub titulo. 3, 67, 9 sub titulo aequanclarmn lequm. 4, 16, 4 falsum ima-
qinis titulum. c. 20, 6 titulus ipse spoliis inscriptus und 11 falsi tituli.
e. 29, 6 occupaturus insiynem titulum crudelitatis fuerit. e. 34, 7 navalis
victoriae vanum titulum. 6, 4, 3 eum titulo nominis Camilli. 7, 1, 10
par titulo tautae qloriae fuit. 8, 40, 4 falsis imayinum titulis. 10, 7, 11
ouius imayim's titulo. 23, 19, 18 eum titulo lamnae aeneae inscripto.
25, 29, 5 tui trizwnplii titulo accedit. 26, 2, 1 titulus lionoris. 26, 25,
13. 28, 41, 3. e. 46, 16. 30, 45, 7 insiynes imaginum titulos. 31,
15, 10 891·691’1ω)ι liberatae per se Graeciae titulum. 35, 16, 2 specioso
titulo — uti. 36, 17, 13 quamquam is quoque eqreqius titulus esset.
37, 54, 13 quem titulum praetenderitis. 42, 52, 15 Romanos speciosum
Graeciae liberandae praetulisse titulum. 45, 4, 6 litte-rae eum privati
nominis titulo. o. 11, 8 quo specioso titulo — usus erat. e. 22, 8 quem
taudem titulum <nostra calamitas habitura est.

Zu ε’. 43, ’2οε at in erz'ahlender Prosa nimmt von den ersten Biichern
stetig ab. l, 7, 1 at hi. c, 10, 1 at raptarum parentes. 2, 23, 10 at
in eos. e. 24, 3 at vero Curia. c. 45, 5. c. 48, 5. 3, 11, 1 at ω.-
parte altera. ο. 24, 9 at illi. 3, 16, 5 at id. c. 47, 1 at iu urbe. 4, 49, 1
at duo bella. c. 52, 8 at ubi. 5, 9, 3 at enimvero. ο. 12, 6 at in Volscis.
6, 19, 1 at in paite altera. 9, 18, 16. 10, 29, 3 at ea: parte altera. 21,
5, 13 at eae parte altera. 26, 38, 7. c. 46, 2. 35, 39, 8 at Quinctius —
¹nuntio misso. 41, 4, 4 at Histrorum pauci.

Zu e. 44, 10: 2, 20, 10 acl equites advolat — provolant in
puyuam. c. 24, 1 equites advolant. 0. 27, 8 undique convolabant. e. 28, 9
propere convolavere. c. 29, 3 devolant cle tribunali. c. 46, 7 in primum
provolant. 3, 15, 6 devolant. c. 18, 9 in locum vicemque consulis provolat.
c. 35, 5 ipse in foro volitare. c. 61, 7· advolat ad equites. c. 62, 8 pro-
volant in primum. e. 63, 2 transvolat. 4, 19, 2 volitantem tota acie.
7, 7, 8 provolant ante siqua. c. 12, 13 de eaelo devolaturam victoriam.
25, 7, 8 saxum iuqens visum volitare. 28, 44, 10 eum victor tota voli—
taret Italia. 39, 32, 10 consul -— toto foro volitando.

