120 ANHANG.

c. 30, 4 pabulatum. 7, 31, 12 praedatum. e. 37, 8 caploratum u. 10
frumentatum! 8, 7, 1 eaploratum. 9, 31, 7 praedatum. c. 36, 2 specu-
latum. 10, 3, 6 pabulatum. c. 19, 14 pabulatum. c. 20, 8 ermon-atum.
10, 25, 6 liquatum. c. 31, 2 praedatum. — 31, 33, 6 frumentatum u. 8
speculatum. 31, 42, 2 aquatum. 32, 15, 5 frumentatum. 33, 6, 2 specu—
latum. 33, 7, 4 erploratum. e. 7, 8 pabulatum. 34, 13, 2 praedatum.
c. 19, 9 praedatum. c. 26, 8 frumentatum. 35, 4, 2 praedatum. c. 4, 5
exploratum. c. 51, 3 liynatum pabulatumque. 37, 34, 6 exploratum. 38,
15, 10 praedatum. 40, 20, 3 speculatum inquisitumque. c. 25, 2 specu-
latum u. 4 pabulatum lz'ynatumque. e. 30, 4 speculatura u. 9 pabulatum
et liquatum. 43, 10, 3 eiqsloratunu- meist ohne Objekt.

Zu c. 7, 6: a) Irreale Hypothesis mit Htilfsverbum posse: 24, 42, 3
-ni intervenissent, — eastra capi potuerint. 6, 11, 4 recuperari patria non
potuerit, -— nisi cir-„v serrata esset. 8, 30, 5 quo si affuisset dictator, res
melius ρει-ι’ potuerit. 32, 28, 6 ut, si fuisset, potuerit debellare (ri). 36,
29, 1 ut si in pace suisset, — concitari potuerint ad bellum. 42, 66, 8
ut si insecuti essent, mayna clades accipi potuerit. 43, 4, 1 ut, si ad-
motus -— exercitus foret, — castra capi potuerint. 44, 4, 9 ut, si —
habuisset, mayna clades accipi potuerit, u. s. f.; stets bei passivem In-
finitiv.

b) Ohne Htilfsverbum: 28, 16, 2 ut, si — issent, adsecuturi fuerint.
24, 26, 5 si -—- processissent, — illa fuerit reynatura. 26, 10, 7 ut - nisi
fuissent effusura se fuerit. c. 26, 7 ut ni simularent. — ipse datm-us
fuerit. c. 31, 1 ut si ambiyeretur — dicturus fuerim. c. 44, 4 ut, nisi —
cecidisset, — irrupturi fuisse viderentur,- u. oft wie gewbhnlich.

Zu c. 8, 11 praeter terram Atticam: c. 23, 7 esc Africa ora.. 25,⁴
7, 4 in terra Italia. 29, 5, 6 in finitima terra Etruria. 29, 10, 5 terrae
Italiae. c. 23, 10 pro terra Africa. 30, 32, 6 in terra Italia. 31, 25, 11
in Atticam terram. c. 26, 11. e. 30, 8 terram Atticam. 32, 17, 3 Atticae
terrae promunturium. c. 21, 21 in terra Attica. 33, 6, 11 Pharsaliae
terrae. c. 14, 10 Stymphaliae terrae. 37, 10, 6 Panhormum Samiae terrae.
38, 34, 1 terra Laconica. 39, 17, 2 extra terram Italiam. 45, 4, 2 ad
Siras terrae Odomanticae.

Zu c. 12, 6: 1, 49, 4 nihil spei reponenti. 2, 39, 1 in quo — spei
repositum. 2, 39, 8. 3, 38, 3 spem in discordia Romana ponentes.
c. 39, 10 ne nimium spei in metu alieno ponerent. c. 53, 3 plus — reg
poni spei. c. 56, 10 nihil spei habere in. 0. 65, 9 ita in tribunatu ponere
aliquid spei. 8, 30, 4 omma in dictatore reposita. 24, 37, 3 plus - in
fide Siculorum reponeret. 26, 40, 3 spem repositam habebant. 27, 45, 7
repositam esse (in armis). c. 48, 6 spem habebat in —. 28, 12, 6. c. 13, 2
in iis tantum virium ponendum. e. 34, 6. 30, 16, 2 plus spei reposuerant.
c. 23, 6 in eo positam - habuisse spem pacis. c. 35, 6 in quo plurimum
spei ponerent. 34, 14, 4 in virtute spem positam habere. 35, 38, 1 nihil
usquam spei nisi in fuya ponebant; u. s. W.

zu c. 12, 8: 2, 27, 1 insita superbia animo. c. 41, 9 propter su-
spicimzem insitam. c. 49, 12 ab insita animis levitate. 6, 18, 10 nec
natura vobis insitum est. 9, 29, 8 iam inde antiquitus insitam pertinaciam.
22, 3, 4 insitam inqenio eius temeritatem. 23, 14, 1 insitam industriam
animis. 27, 1, 5 neyleyentiam insitam inqenio ducis 28, 12, 8 mos vitio
insitus. c. 21, 3 insitae yenti virtutis. c, 24, 1 insita hominum libidine.
29, 21, 11 natura insitum quibusdam esse. 30, 32, 7 insita animi per-
fidia. c. 33, 9 insito in Romanos odio. 33, 16, 2 fides insita yenti.
e. 32, 1 spectaculi studium insitum qenti. 34, 20, 2 insita feritas. 37,
54, 21 natura insita. 38, 10, 5 insita yentis tranquillitate. ο. 48, 11 a
feritate insita. 42, 39, 3 eura insita mortalibus. c. 46, 9 favore quodam
insito in νέρθε. e. 62, 7 insita pertinacia. 44, 30, 5 violentiam insitam.

Zu c. 12, 12: 3, 1, 4 ductu et auspicio. c. 17, 2 ductu et auspicio.

