ANHANG. 113

ib. 10 inter se] inter sese Σ.

ib. velut ad commune] iam velut ad commune Σ.

ib. 19 diuturna et yravi] diuturna ac yravi Σ.

c. 43, 1 inveteratae prudentiae sama] inveterata prudentiae fama Σ.

ib. 9 cura de me exorta] cle me cura exorta Σ.

ib. 11 profiteri ausus esset] profiteri nomen ausus esset Σ.

ib. 17 res eyreyias] res eyreqie Σ.

ib. 18 isto tu exemplo] isto eaeemplo. j. Hdsch.

ib. 19 possit] posset Σ.

e. 44, 2 uri excindi] uri et excindi Σ.

ib. 6 et molientem hinc Hannibalem] et moli<ri t>andem hinc Hanni
balem Ff.

ib. 8 id est viri] et id est oiri Σ.

ib. 13 ducem Romanorum] ducem Romanum Σ.

c. 45, 9 quem **] quem mallet ex duobus, qui ibi essent. st.

ib. 12 Matho ac Q] Matho et Q. Σ.

ib. 18 Russellani abietes] Russellani abietem. Σ.

c- 46, 10 Scipionem traiecturum] Scipionem traiecturum esse Σ.

ib. 13 urbanas leyiones] duas urbam< Ieyiones Σ.

ib. 14 Idyia-umque et Montanorum] Liyurumque Montanorum Σ.

ib. captas eas] eas. Σ.

ib. portantis tradit] portantis captas tradit Σ.

ib. 16 rerum qestarum] rerum ab se yestarum Σ.

2. spraehliohe Beobaehtungen.

Zu e. 2, 5: 5, 52, 1 vixdum e naufragiis emeryentes. 6, 42, 9 vixdum
perfunctum — bello. 9, 42, 7 vixdum luce certa. 10, 11, 1 vixdum in
ingressos hostium βακε. c. 32, 7 vixdum satis certa luce. e. 33, 2 vix-
dum satis aptatis armis. c. 33, 8 vixdum validum. 21, 3, 2 vixdum
puberem. c. 26, 4 vixdum satis credens. c. 46, 6 vixdum clamore sublato.
c. 57, 9 vixdum satis percurato vulnere. c. 61, 5 viaedum diyresso eo.
22, 4, 4 vixdum satis certa luce. c. 19, 10 vixdum omnes. c. 45, 3
vict-dum in ripam eyressi. 23, 29, 13 vixdum conserto proelio. 24, 4, 1
puerum vixdum —— laturum. c. 25, 2 puerum ac vixdum pubescentem.
25, 18, 1 vioedum instructa acie. 26, 22, 8 viaedum requiesse. 27, 28,
11 vioedum satis patebat iter. c. 30, 11 vixdum -— tempore circumacto.
28, 2, 5 vixdum in eyressos eos. c. 13, 7 vixdum proelio inito. c. 14, 8
vixdum satis certa luce. 29, 12, 3 ¹wiredum pace facta. c. 31, 4 viaedum
coalescens — reynum. 30, 19, 5 eundum superata Sardinia. 30, 28, 4
vixdum iuvene. c. 30, 12 vixdum militari aetate. 32, 28, 4 vixdum in-
choatis rebus. 33, 9, 5 phalanae — vixdum in iuyam evaserat. c. 21, 6
vixdum terminato -— bello. 34, 1, 1 vixdum finitorum. c. 60, 1 vixdum
“ hi profecti erant. 36, 12, 5 viaedum iis egressis leyatis. 39, 42, 12
et cum is vixdum serio adnuisset. 43, 4, 10 vixdum ad consulem se
pervenisse. 44, 5, 1 proyressis vixdum quattuor milia. c. 40, 2 vix-
dum compositos. -45, 12, 7 inter quos vixdum· convenerat pax.

Zu c. 2, 7. cete-rum im Anfang: praef. 11. 1, 48, 8. c. 52, 3. c. 58, 7.
2, 3, 1. c. 17, 6. e. 24, 4. c. 41, 12. c. 43, 4. e. 59, 2. 3, 40, 11.

c. 45, 2. 0. 56, 10. 4, 16, 4. e. 20, 6. 0. 21, 5. c. 23, 2. 5, 24, 8.
e. 26, 6. c. 42, 1. 6, 1, 4. e. 9, 1. e. 34, 7. 7, 2, 4. c. 16, 8.
c. 21, 9. c. 22, 7. e. 34, 1. e. 37, 10. 8, 3, 8. e. 10, 7. e. 17, 8.
c. 18, 2. e. 23, 6. e. 24, 4. ο. 24, 9. c. 29, 8. c. 35, 10. c. 36, 3.
c. 37, 5. 9, 13, 1. c. 15, 5 u. 9. c. 24, 2. c. 25, 3. 0. 27, 13. c. 33, 2.
c. 43, 5. c. 45, 15. ο. 46, 3 u. 10. 10, 1, 8. e. 3, 4. e. 5, 5. e. 6, 9.

Tit. υτ. Β. 23. 8

