       
  
   
  
 
 
  
 
  
 
  
 
 
   
  
  
   
     
  
    
   
 
 
   
  
  

riuum-isa Binarnphivn. [1111131111 1’1111«11.ι1ρ11;ν·1111 11511111111ηιι Δ Anfl ·.· 11 Minna-⁴ ἡ ὐ
Immunem-1. ’111111111411111114 Pyrrho: Yr,1.¹*11‹.>1‹·fi·.rz ·.’, Aur. v 1ί1ιιι ι 1.
111. flandrini. ’1111111111111-11 11τ.«1 immi-w K'n i‘ r. ielnw ζ’ Aur. 1
lv. hanawhvn· Armine· 1.1.11 ῐ nir* Y¹=1i 1· r lelna·
V. 11:11 tin-ivi. Aul* 111111 ⁴ ll·¹r111¹·11⁴·3. Nm. l⁵r Ἠλῖ-,ιιι
YI. Ι..ιι,11«·1,«·11 'libe-riu· 11 41 urm-rma &mi i r ista-1 — ,ιιι
§opham-w. Ym. ‹ru-t U'olsr Ι '11:011· Azns ’, Aa? 1, μ)
11 'liin-11: hloirtra. A. Auri> , . . . , , 1, 21!
111, 'rho-11: Antigono 3. Aust. Ynfn 12. 12»·111»1·111,111ς1 , 1 z«)
ιγ, 'ihu-11. Hunis( Medum.. μ’, Anti Ynn 1,, ΗυΙλςΓιιιαῃιι . . 1 μ)
subflavum-ntum lm'liunin (firm-cnon Yon ι’, Α. ,1, 11111111181111, . , , 1 51)
Ηηιωιηιγη 111)111·1ι. Yt=n A, '11 11Δ Ὴῑίῖῑειυὴε 3 Auri Yur. ij 111111»1Ρ , 1, 70
'l'iiuk)‹1i·i‹·.·‹. Yon (i. izmhrne.. :5—5. Ausinza· ζ’, imme: 1114 11111111] δρψ-ι, {qs-ft 1 ἧς]
Xenophon& Anntmuia. Yon 1⁸. Vullhrocht. Ι, §ethin fam-h 1—111. ΜΛ 111517,
ιο1111ἰῑῐυ11, .¹· isinum-ntaseln und 1 Karte— von 11, Lunai: t ,milwe . . . . 1. 511
11. ivn-1122 1:1101115'*Y11. οῖ. Anti.. . . . , ........... i. :30
hyropiidio. Yon 1,, izi-aitenbach.
1 iic—ft: 1511ch l—rlY. 15. Auss.——11.Hest; iinon Y—Yili .;. Aufl ά. ists: 1, 5⁴³
eniochi-‚vhe nvn-bielno. Yon 1³.. nachumeixitz. 1, Uest. Ituci· 1—1v.
3. Anti. —- 11, iit-st lmen v-VIL 4, Aust ........ . . . . Α 1, 50
Men=‹›rni=ili⁴·n. Vm. h' Knhner. 4. Anii.. . . . v 50
B. Lateimsehe Sehriftstener.
[avani-is conum-nturii ulo ins-ilo (ι’ὓΙΙίι-ῡ. Y'vn A. Doberenz. >dit Karta* mn
11 Lange. ἡ, Aust. Yrrn 13.Dinter ................... Ζ, 15
‹1·-i·‹·1lu‹ixiii. Yon A.J›01·erenz. ⁴, Auri ............. 1, 50
chrmtomuthia ‹ivvruniunm i-Lin Lesebuen mr mittiue ¹x)·ninnsialk]aassen. Yon
(“. i· 11111101-ι, 2, Aniiasze ......................... χ, 70
Cicero uh· orator-a Yon R. w, Piderit ᾗ. Ausi. *011 1³. Th. Adler ...... 4. 5¹>
Aamii in :5 Hesion A „⁶5 1Δ 51). 1, Hert: hinleitunff 1111Γί Ι, Buch.
Ἀ kivst. 11,11’11ι;11 25. Uest: 111. Buch und erkl-nenda indie-n.
lzrutuu *iv clarii« oratoribus. Yon Κ, YY. Piderit. 2. Anti ,,,,,,,,, 1. 25
11111101. Yon ix'. w, Piderit, 2, Aufl. ................. , ¹1. -
1’11Γ1111(1111·1ι oratoriae. Yon K. W. Piderit .............. , 1. —
node fiir δυκ. Rom-iun. Yon k r. Richter. 2. Anti. Yon· A. fleckeisen —. ⁴50
ltiiinntio in Q. (movilium. Yon Fr. Richter .............. --, 45
{tmen ςυκνῃίᾈΥνι-ῑικι. 1Υ,1ἶυ(;11, Yon 1⁵ r.Richter. &Ami Yon A Eberhard 1. zo
Y. lmen. Ymn ir Richter. 24 Auri. V011A.Ebr.·rharsi. . . 1. 21]
medemnas. 11n1n·ri·11n‹1.(·n. Pompejm. Yon Fr. Rich ter u. 12* b erh arii. 2 Aa& —. ⁷30
(milinarisrin- {imit-n. Yon Fr. Richter. 4. Aufi. Yon Eberhard , , 1, -
Rede i'iir 1.. numm. Yon Π. A. Koch ......... . . . , . . -·. 75
ssede iiir Ρ. sulla. Yon fr. Richter ................ 4 -. 150
ssede sii: Μικῐὶιιι. Υυι] H. A. Koch. 2. Aufl. Yon A. Lberi arti. , , , 1, -
. ἡ ssede fiir (11. Flam-ius. Yon E. Ko'pke. 2. Auti ........... . 1, 20

ssede t'iir ’1. Annius uilo. Von Fr, Richter. 3. Aufi Ywn hbernari --, a*
1. u. 11. Philippi-che ssede. Yon H. A. Koch. 2. Ausi, Yon iiberL⁴r=i —. ζ
Reden fiir lini-vellus, Ligurius und Deiotarus. Yon fr. Richter. 2. Auri. —. .“
ssede fiir (ιι-ιι Dichter Archias. Yon Fr. Richter. :1.Aufl vnn A. Eberhard -, -

ansgewiihlle Brivi‘v. Yon Josei' Ἐκεῖ Β.. Anti. . . . . . , . , . . , , , z. 25
'lusciniam—n. Yon (J. Heine. 3, Aufi. Ι, Het't: Lib. Ι et 11 ,ὗε Lm). ILHr-st.
Lib. iii—x· ................................. 1, 5
(ato major. Yon G. Lahmeyer. 4 Aufl. ............... — 3¹⁰>
Yon C. §.veisuner ........................... -—. 45
dan-elbe mit d. Somnium Scipionis. Yon C. Meissner .......... -—. 15
Somnium scipionis. Yon C. Meinsner. 2. Anfl. . . . . . . . . . . . . —. 45
Laelius. Ywn h. Lahmeyer. 4. Auri ................... —. AO
de officiis iibri {rm-¹. Yon C. F. W. Mulier . . . . . . . . . . . . , . . -, 25
«ie finibus bonorum et malorum. Yon H. Holsteiu ........... Α. ῖιζ1
de legibus lib. 111. Y‹n Du Mesnil ................... 3. Α)
tomellus Nepos. Yon J. Sici 9113. 111 Aust. Yon sanem-iun ........ l. 2¹.-
. Yon H.L'belin2 .......................... ῂ 75
(υι-(ἰυιε Ιίυϊῦε.. Yon Th, Vogel, i Bandchen Bueh LII—Y. ·.“, Auri.. . . . 111
⁷ 11. Bandchen. Bnch Vi—x. ·.’, Auri. {siit 1 Karte ...... , . . 3. 25
Elegio, die Riimiscne. Yon B. Yolz. ’.Α Anii .................. 1. &O
Horaz' Oden und Epoden. Yon ⁴2. W. Nauck. 11. Auri.. . . , . . . . . . . . 21. 25
sntiren 1111ιί 11111111ρί11. von G. Τ, Α, Κτηςετ, 10. Anti ..... . . . . , To
*ei-moneo. Vm A. ’[11, H. Fritzuche. Ι. Hand. Bne-i. 1 ..... {w
n ii. fiand. Bnch 11 . . .................... . . 1. —
iuvenalis suturam. Vns A. Weidner , . . . ............ . 1. 75
bivini«. Bueh 1. ΥΠ, Μ. >iniit-r .......... . , . . . . . 1. 51]
ἡ ν1ἰ11ς1111, Yon λ1,)11111ε1 ........................ 1. 50
. ν Mucii xx} Yon ij ive-issimi ι. Anti. . . . . . , . , . , . . . . . 1. ιι,
j . Buch XXH, Yon li wmlffiiiv ..................... i li)
. Bucn XXIY. Yvn ii. ι1. Muli-:r . . . , , ,,,,,,, , , . , , . i. —
Buch XXY. Yon 11. ιΙ. 31 amer . . . , . . , ........... 14 20
’Βυοὴ XXVI. Ykn F Friedersdorff. , , ,,,,,, 1 2·
Bueh XXVII. X'1n imi‘riedsurzdorzs ,, , , 1, 21>
iiUCii xxxin. Y n f. f 1· ι’ [172553 ris. . . . ¹ ’.·,’

 

ἶ-’Ϊς 1¹:113· azgf'sL'zzffii *334104325 15Ψῖ ἓὲἓξῖἔωθῖζθῦωω;. ›

   
  
  
   
 
 
 
   
  
   
   
       
 
   

    

