B. G. Teubners
Schulau sgaben griechischer und lateinischer Klassiker

mit deutschen erklurenden Anmerkungen.

A. Grieehjsehe δώῃ-1111181161.
Aeschylos· Agamemnon. Υο11 Rob. Enger. 2. Anii. von W. Gilbert. . . . ,κ 9. 95

—— Pereer. Von W. S. Teuffel. 2. Aufl. .................. 1. 20
— Prometheus. Von N. Wecklein. 2. Aufl. ................ 1, 80
-—— -ssss Υο11 L. Schmidt ........................... 1. 80
Anthologie 1111 den griechischen Lyrikern. Von E. Buehholx. 1. Bd. Elegiker

und Inmbogrnphen. 3. Aufl .......................... 1. 90
Aristophane& Woiken. Von W. S Teuffel .................. 1. 50

                                                                 

Δ111111’ 1 Anabucis. Υο11 Κ. Abieht. 1. Heft Mit 1 Knrte ..κ 1.80.11.Heft 9. 95
Demosthenes' nuegewfihne Reden. Υο11 C. Rehdantz. 1. Bnnd
1. Heft: 1—111. Olynthi-che Reden. IV. Erste Rede gegen Philippos. 6. Auflsge 1. 90
Π. Heft: V. Rede uber den Frieden. VI. Zweite Rede gegen Philippos.
vn. Hegenippos Rede uber Helonnes. ΥΙΠ. Rede tiber die Angelegeuhoiten
im Cherrones. IX. Dritte Rede gegen Philippos. Indices. 4. Aufi ..... 8. 30
Auoh 111 urei Abtheilungen:
11. Heft 1. Abth. Text und Commentsr ,κ 1. 50. Π. Hert 11. Abth. Indices 1. 80

Euripidee’ Phoenieeen. Von G. Kinkel .................... -. ’15
— Ausgewiihlte Tragiidien. Von N. Wecklein. 1. Medea. 2. Aufl. . . . . 1. 80
— — 11. Iphigenia im 'raurierland ...................... 1. 5ο
-- ——- 111. Bacchen ............................ l. 50

nero-ieme. Von Dr. K. Abioht. 1. Bd. 1. Hert. Buch 1. nebst Einleitung
und Uebereicht uber den Dielect. 3. Aufl. ‚lc 1. 80. 11. Hert. Buch Π. 3. Aufl. . 1. 50

-— 11. Bnnd. Buch 111. 11. ΪΥ. 2. Aufl ..................... 2. 40
——- 111. Bnnd. Buoh V. u. VI. 2. Δ1111 ....................... 1. 80
— IV. Band. Buch VII. Mit 2 Kar-ten. 3. Aufl ................ 1. 80
— V. Bnnd. Buch VIII. u.1X. Mit 2 Kal-ten. 3. Aufl ............ 2. 80 -
Eomer's oux-see. Von Κ F.r Ameis u. O. Hentze. 1. Band. 1. Hert, Ge-

11113 I—VI. 7. Aufl ............................. 1. 35
— ——- 1. Band. 11. Heft Geeang v.11-xn 7. Aufl ............. 1. 85
-— —— 11 Bend. 1. Hert, Gessng XIII—XV ΠΙ 6. Aufl ........... 1. 85
--- —— 1L13and 11. Hert Gesang XIX—XXIV. 6. Aufl. .......... 1. 85
——Anhang 1.Hest Ml. 50, 2. 3. u. 4. Hert ............ h 1. 80
—— 11111.Υο11 Κ. F.r Ameis 11. C. Hentzo. 1. Hert, Gesang 1—111. 3. Aue-ge— ,90
-— —— 11. Heft, Gesang IV —V 1. 8. Aufl .................... —-—. 90
— -— 111. Hert, Gesang ΥΙῘ--ΙΧ, 2. Aufl ................... l. 80
-— —- IV. Hert, Ges-ng x—XII. 2. Aufl. .................. 1. 20
-—-— —- 11. Bnnd. L, 11. u.111.Heft, Geeang XIII—XV,XV1-XVIII‚ xlx—XXI& 1. 20
—— — Anhsng. Lu. ILHei't. 2. Aufl. ὸ „ic 1.50. 111.—V. Heft ὲ ,Ac 1. 20. VI. u.

VII. Heft ................................. a 1. 50
— niae. Von J. La Roche.

1. Hert, Geseng 1—4. 2. Aufl. .................... 1. 50

11. „ ‚, 5—8. 2. Αιώ, .................... 1, 50

111. „ „ 9—12. 2. Aufl. .................... 1. 50

IV. ,‚ „ 13-16, 2. Aufl. .................... 1. 50

V. „ ,, 17-20, 2. Aufl. .................... 1. 50

VI. υ 21-24 2. Aufl .................... 1. 50
leohrntes' a'uegewishlte Reden. Von O. Schneider 1. Bendchen: Demonlous.

Euagora. Areopagiticus. 2. Aufl ...................... 1. 80
— II. Bendeben: Panegyricus und Philippus. 2. Aufl .............. 1. 50
bucien' 1 susgewiihlte 011103 e. Von C. amobit: 1.Bdch12: 'rx-sum. Timon.

Prometheae. Charon. 2, Aufl ......................... 1. 20
-— —— 11. Edeba: Die Todtengespriiche.Ausgewfihlte sottergenprsche. Der thn. 1. 20
—-— ἑ 111. Bdchn: Demonex. Der Fischer. Anacharsis ........... 1. 20
Lyhurgos’ Reda gegen Leokratee. Von C. Rehdentz ............. 9. 95

Lysine' nungewiihlte Reden. Von Η. Frohberger. 1. Bd. Reden geg. Eratosthenes,
Ager-tou. Vertheidigung geg. dieAnklage wegenUmeturzesderVerfeesung. 2. Aufl. 4. 50
— —- 11. Band Reden gegen Alkibiades, Theomnestos, Diogiton tiber die

'rodtung des Eratosthenes .......................... l. 50
-—— -— 111. Bend, Rede fiir Mentitheos - Reden gegen Nikomachon,1³hsson.
Ueber d. Ver-mugen d. Aristophanes. Ueber die Gebreehlichen ........ 1. 50
— ausgewfihlte Reden. Von H. Frohberger. Klein. Ausgabo. [2 Ηοῐῐοὺλίι. 50.] 8. -
Pleton' e nungewiihne Schriften. 1. 1311111011οω Die Verthcidigungerede des So-
kraten.K1-iton.von Chr. Cron. 8 Auflage ................ 1.—
—— —- 11. B‘e'ndchen: Gorgias. Von .1.Deusohleu.Cron 3. Aufl ...... 1. 80
— j- *nr Anhang: Dispositionen der Apologia und dee Gorgias und logi-che
Annlyse des Gorgias. Von J. Deuschle .................. -. 90
—— ἡ 111 Biindchen: Laches. Von Chr. Cron 4 Aufi ............ --. ’15
—— ἢ· 111 Bendchen‚ 2. Heft: Euthyphron Von Wohlrab. 2 Aufl. . . . -. 45
—— — IV Bdchxr: Protagoras. Von J.Densch10 11. Cron. 3. Aufl ..... 1. 50
—- -—- V. Bdchm Symposion. Von A. Hug ................. 3. -

—- -— VI. Bdchn.: Phaedon. Von M. Wohlrnb ............... l. 50

