risurum· Biosrsphlen. 1. ndohm Phiicp οοιιιοιιιι 1-1ιιιιιιι1ιιιιι. 2. Aufl. v. Fr. nin-At - 90
—— ———- mundonem TimoleonnndPyrrhos. VonOttoSietert. 2. Aufl v. Bias· 1. 50
- - —— 111. Bnudchen: Themistocles und Pericles. Von Fr. ΒῙιιι. 2, Aufl 1. 50

· 2 »Α IV. Bundchen: Aristides und Ceto. Von Fr. Blsn .......... -. :20

——- - - V. Βίιιιᾱοὶιοιι. Agit und Cleomenes. Von 1·'r.Blsn ......... -. 90
-ffl— — VI. Biiudchen: Tiberius ιι G. Grscchus Von i· r. Bitu ....... -. 90
Sop hollos. Von Gust. Wolff. 1. Thon: Ain. 3. Anfl ............. ι. 20
——- 1-1. Thess: Elektrs. 15.Αώ ....................... 1. 20
-< - ν -111. Thou. Antigone. ³. Auss. Vou 1.. Bellus-manu ......... 1. 20
-—-- - IV. Thou: Kcni Oedipus. 2. Aufl. VonL. Bellermnnn ...... 1. 20
sup piamentum iectionis necse- Von C. A. J. Hofsmsnn .......... ι. 5ο
Theoti-w· ldynen. VonA. T. H. Prin-ohe. 3. Aufl. Von Ε. Hiller . . ς 70
Thuky dides. Von G. Bbhme. 8.--.5 Auflsge. 2 Biinde in 4 Heften. Jeden Hert 1. 5ο
Xenophon’ s Anah-sis. Von r.v011breoht.1.Bdchn.Buch 1—111.Mit Hoiz-
nimiunn, 8 ffigunntareln und 1 Karta von H. Lsnge. 7. Auflage ..... 1. 50
-ν ψ- 11. Bdchn. Buoh Iv—VH 6. Aufl ................... 1. 50

ἡ Ιίποιιὶᾱίο. Von 1. Breitenbsch.
1. Hert: nucu I—IV. 3. Aust— 11 Hert: Buch v—V111. 3. Aua. ἡ Hert. . 1. 50

-- Grieehlsche (ieschiehte. Von Β. Buchsenschutz. Ι. Hert: Buch I—IV
4. Aufl. - 11. Hert: Bueh V—VH. 4. Aufi ................. A 1. 50
-—- nemorabinen. Von R Ruhner. 4. Aufl .................. 1, 5ο

B. Lateinisehe Schriftsteller.
cst-suris commentarii de bello Gallico. Von A. Doberenz. Mic Knrte von

Η. Lange. 8. Aufl. Von animer .................... 2, 25
»ἡ —— de helio civili. Von A. Doberenz. 4. Aufl ............. 1. 80
chrestomatms Ciceroniana. Ein Lesebnch fflr mittiere Gymnasium-suen. Von

C. F. Laden. 2. Auflnge ......................... 2. 70
Cicero de oratore. Von K. W. Piderit. 5. Aufl. von F. Th. Adler ...... 4. 50

Auch in 9 Hefien A ..a 1. 50. 1. Hert: Einleitung und 1. Buch.
2. Hert: 11. Buch. 8. Hert: 111. Buch und erkliirende Indices.

μ Brutus cie elaris oratoribus. Von K. W. Piderit. 2. Aufl ......... 2. 25
ν Orator. Von Κ. W. Piderit. 2. Aufl .................... 2. —-
-—— Psi-titiones oratoriae. von Κ. W. Piderit ................ 1. -
> Bede rfir Sex. Roscius. Von Fr Richter. 2. Aufl Von A. Fleckeisen —-. 90
ψ Divinatio in Q. Caecilium. Von Fr. Richter .............. -. 45
Redengegenc. Verres. IV. Buch. VonFr. Richter. 2. Aufl VonA Eberhard 1. 20
—— —-— V Buch. Von Fr Richter. 2. Aufl. Von A. Eberhard. . . . . 1. 20
—- Redeiib. d. imperiumd. Cn. Pompejus. VonFr. Richteru.Eberhard.2.Aufl. —-. 60
-ῂ Catilinurische Reden. Von Fr. Richter. 4. Anfl. Von Eberhard . . . 1. —
— Bede fiir 1.. Murena. Von H. A. Koch .................. -. 75
— Bede i‘iir Ρ. Sulis. Von Fr. Richter .................. —. 60
—— Rede fiir Sestius. VonH. A. Koch. 2. Aufl. Von A Eberhard. . . . 1.-
— Bede fiir Cn. Plancius. Von E. chke. 2. Aufl .............. 1. 20
»ἡ Rode sur Τ. Annius mlo. Von Fr. Richter. 3. Aufi. Von Eberhard . —. 90

--.A l. u. ll. Philip pincha Rode. VonH. A Koch. 2. Aufl. Von Eberhard —. 90
»γ - Beden i'iir Marcellus, Ligurius und Deiotarus. Von Fr. Richter. 2. Aufl. —. 90
ψ - Bede fiir den Dichter Archias. Von Fr. Richter. 2. Aufl. von A. Eberhard —. 45

 

-r « susgewiihlte BrIese. Von ‹Io-ef Frey. 3. Aufl .............. 2. 25
-— ‘'Tusculanen. Vou Ο. Heine. 3. Aufi. 1. Heft: Lib. 1 et 11 At 1.20. ILHei't:

Lib. 111—v ................................. 1. 50
-—< Cato major. Von G. Lahmeyer. 4. Aufl, ................ -, 60
b- —-— Von C. Mein-ner ........................... -. 45
—A dnselbe mit d. Somnium Scipionis. Von C. Mei-saner .......... -. 75
— Somnium Scipionis. Von C. Mein-ner. 2. Aufl .............. —-. 45
-— Laelius. Von G. Lahmeyer. 4. Aufi ................... -. 60
— de officiis libri tres. Von C. F. W. 111111181- ............... 2. 25 -
-ν — de finibus benorum et mulorum. Von H. Eoistein ........... 2. 70
—w de legibus lib. 111. Von Du mesnil ................... 3. 90
Cornelius Nepos. Von J. Siebeiis. 10. Aufi. Von ancoviun ........ 1. 20
fflss— VonH.Ebe1iug ........................... -. 75
Curtius Rufus. Vou Th Vogel. 1 Bfindchen. Buch 111-V, ·.'. Aufl ...... 2. 10
-— II. Biindcheu. Bnchg VI—X. ². Aufl Mit 1 Karte .......... 2. 25
Elegio, (iie Bt'imische. Von Β. Volz. ’ 2. Aun .................. 1. 80
Ηοι-ιι’ oden und E p.oden Vcn C. W. Nauck. 11. Aufl ............. 2. 25
»- Sutiren und Ep p.iste1n Von G. T. A. Kruger. 10 Aufl .......... 2. 70
-— sermonen. Vou A. Th. H. Fritzsche. 1. Bsud. Buch Ι ......... 2. 40
-ή -- 11. Bsnd. Buch 11 .......................... 2. -
luvenalis saturae. Von A. Weidner ..................... 3. 75
Livius. Bueh 1. Von Μ. muller ....................... 1. 50
—- Buch 11. Von M. Miiiler ......................... 1. 50
—- Buch XXI. Von E Wclfslin. 2. Aufl. ................. 1. 20
—· Buch xxu. Von E. Wolrssin ...................... 1. 20
-—- Bueh XXIV. Von H. J. muller ..................... 1. —
——- Buch XXV. Von H. J. Miiller ...................... l. 20
-- Buch XXVI. Von F. Friedersdorff ,,,,,,,,,,,,,,,,,,, 1, 20
—— Bueh XXVII. Von F. Friedersdorff .................. 1. 20

-μ Bueh XXVIII. Von F. Friedersdorff .................. 1. 20

