126 ANHANG.

e. 45, 8 [measa. 3, 20, 3 iussu — iniussu. e. 43, 6 permissu. 4, 4, 7
iussu populi. c. 17, 3 iussu ιι. 4 interventu. 4, 20, 4 iussu. c. 29, 5
iniussu. e. 30, 15 iussu. c. 32, 11 iniussu. c. 46, 9 iussu. 5, 19, 9 iniussu.
c. 21, 14 permissu. c. 27, 11 consensu u.pe1·mz'ssu. e. 46, 10 iussu u. 11
iniussu. c. 48, 4 permissu. c. 49, 2 *iniussu suo, c. 51, 6 monitu deorum.
6, 8, 3 (sa-milli iussu. c. 15, 2 iussu. c. 22, 4 e'szcssu. 7,·6, 2 deum
monitu. c. 7, 8 permissu. e. 10, 2 iniussu tuo. c. 11, 2 iussu populi.
c. 12, 6 iussu populi. c. 12, 12 ιι. 13 iniussu. c. 15, 2 iniussu. c. 17, 9
iussu. e. 19, 10 populi iussu. ο. 22, 5 permissu eorum. c. 27, 1 eorum
monitu. e. 32, 2 iussu. c. 33, 11 iussu. 8, 6, 7 iussu consulis. c. 25, 1
iussu populi. c. 28, 6 respectu. e. 34, 10 iussu — iniussu. c. 37, 1
iussu patrum. 9, 5, 1 iniussu. e. 8, 5 iniussu. c. 9, 4 ‘iniussu populi.
c. 9, 13 populi iussu. c. 10, 9 iniussu. c. 43, 18 iussu consulum. c. 46, 7
iniussu senatus. 10, 3, 8 dictatoris Iniussu. c. 4, 9 iniussu. c. 14, 17
iussu consulis. c, 25, 9 consulis iussu. c. 29, 5 consulis iussu u. 6 iussu
leyatormn. 37, 7 iniussu senatus. c. 37, 10 iussu populi. c. 38, 3 iniussn.
c. 45, 7 iussu populi.

Etwas weniger einf6rmig ist Dekade 3, wo neben vielfachem iussu
und iniussu doeh 22, 1, 17 decemvirorum monitu, 23, 47, 2. 24, 3, 14.
25, 18, 12 permissu. 24, 47, 12. 25, 6, 1 permissu. 25, 7, 5 plebisque
scitu. 25, 16, 3 monitu. 25, 17, 3 monitu. 26, 19, 7 interventu.
(21, 46, 7 interventu.) 30, 37, 6 arbitratu sich findet.

Die vierte und t’iinfte Dekade hat ebenso 31, 50, 8 arbitratu.
34, 44, 2 arbitratu. 36, 24, 7 permissu consulis. 37, 44, 7 consensa
militum. c. 45, 16 nostro arbitratu⁴ c. 49, 8 permissu. 38, 9, 7 con-
sulis permissu. e. 11, 6 arbitratu consulis. e. 14, 9 permissu consulis.-
ο. 32, 1 onmiuffl civitatium consensu. c.. 34, 7 permissu Achaeomm.
e. 52, 11 deorum hominumque consensu. 39, 13, 9 decim monitu. c. 24, 10
permissu imperatorum. c. 54, lopermissu. 42, 9, 5 szcz' aliquo — respectu.
c. 34, 1 permissu omnium. c. 36, 3 arbitratu senatus. 44, 37, 5 σοπ-
sulz's permissu.

Zu c. 39, 13: 1, 11, 7 aquam — petitmn ierat. c. 15, 5 pacem petitum.
c. 49, 9 filiam nuptum dal. 2, 6, 3 iniurias ultum irent. e. 10, 8 alienam
oppuynatum venire. υ. 14, 5 Ariciam oppugnatam mittit. e. 37, 3 non
admissum quiequam criminatum venio, sed cautum. 3, 25, 6 questum
iniurias et res repetitum. 5, 36, 8 questum imm-ias postulatumque. 7, 30, 1
auxilium —— petitum. c. 30, 13 oppugnatum nos veniunt. e. 37 , 5 opem oratum
veniunt. 9, 20, 7 foedus petitum venerunt. c. 45, 6 res repetitum. 10, 4, 12
auxilia accitum mittit. 21, 41, 13 οΡΡιιψιαῖιιφη patriam nostram veniunt.
23, 2, 6 filiam ‘nuptum dedisset. 26, 27, 10 we se —— perditum irent. 30,
8, 8 quem -— oppuqnatum. o. 13, 5 liliam nuptum dederit u. ὃ. 32, 22, 6
flentem universam perditum iret. 36, 3, 11 Chalcidem terra marique
oppuynatum issent. 39, 10, 4 spem vitamque tuam perditum vire hoc foedere
properat. 44, 14, 11 se Romam eadem ‘nuntiatum missos. e. 15, 1 litteras
—— senatus consultum indicatum mitti. 45, 20, 7 puryatum (se) civitatis
crimina venisse. c. 23, 1 si praemia petitum —— venissemus. c. 27, 8 scis·
citatum deos descendunt. 44, 5 senatum et pop. Rom. salutatum se ‘venisse
et yramlatum, quod. ——

Zu c. 39, 15: l, 18, 6 honoris erqo. 22, 38, 4 [πρᾶο atque formi-
dinis erqo. 25, 7, 4 virtutis erqo. c. 12, 15 victoriae non valetudinis erqo.
28, 39, 15 victoriae erqo ιι. 20 mmzerz's eryo. 31, 15, 7 virtutis erqo.
37, 47, 4 victoriae navalis erqo. 40, 52, 6 eius ret erqo. 41, 28, 9 cuins
νει erto.

Zju c. 40, 2: 1, 1, 7 inter primores. c. 9, 11 pr. patrum. c. 12, 7
ad pr. c. 28, 7 pr. c. 43, 8 ez· pr. civitatis. e. 43, 10 penes pr. civitatis.
e. 47, 11 pr. c. 47, 12 in pr. civitatis. c. 49, 2 primoresque patrum.
r. 49, 8 pr. corum. c. 51, 4 pr. populormn. c. 54, 2 pr. Galu'norunz.

