122 ANHANG.

25, 23, 10. 25, 31, 11 hoc maa-ime modo. 26, 20, 6. c. 42, 7. 27,
18, 19. 28, 16, 14 hoc maxime modo. c. 17, 5 maxime qua sita est
Carthayo. 30, 10, 1. e. 10, 19 hoc maxime modo. e. 33, 12. 31, 14, 4
cx marimo tempore. 34, 13, 10 in hunc modum maxime. 35, 34, 10 iti-
neris maxime modo. 37, 30, 10 hoc maaeime modo. c. 41, 6 in hunc
maxime modum. 38, 47, 1 in hunc maoeime modum. 39, 29, 3 hac cau·
sae maxime. c. 32, 13. 42, 59, 1 in hunc modum maaeime.

Zu e. 17, 7: 1, 15, 5 pacem petitum oratores. c. 38, 2 leyati ora-
toresque. 2, 13, 7. c. 30, 8. c. 32, 7. c. 39, 10. 5, 15, 3. 9, 43, 21
pacis oratores. c. 45, 18 oratores pacis petendae. 10, 11, 11 oratores -
renerunt — questum. c. 37, 5. 21, 12, 4 u. 13, 1. c, 24, 3. c. 34, 2.
24, 33, 5. 25, 29, 2. e. 31, 2. 28, 17, 7. 30, 16, 3. 32,16‚ 14
oratores - veniam fidemque — eius petentes. c. 17, 2. c. 25, 7. 34,
40, 2. 35, 51, 6. 36, 27, 2 pacis petendae oratores. 36, 35, 5 mittite
oratores, qui indutias petant. 37, 26, 9 oratores — fidem — implorantes.
c. 28, 1 or. cum infulis et velamentis. c. 45, 4 caduceator —- petit
impetravitque ut oratores mittere liceret reyi. 38, 25, l oratores —
petentes u. 4 excusantes. 40, 49, 4. 41, 19, 5. 44, 31, 9. 44, 45, 1
oratores cum caduceo.

Zu c. 18, 6: 3, 38, 8 rem desuetam. 4, 31, 4 vinci insueta. 6,
34, 6 moris eius insueta. 7, 17, 3 insueta specie. 10, 35, 2 insueti erant
vinci. 23, 18, 10 bonis inexpertum atquc insuetum. 28, 18, 6 insuetum
moribus Romanis. 31, 35, 6 insuetus ad stabilem puynam. 38, 17, 5
insolita atque insueta. c, 21, 6 ut «insueti. 41, 20, 11 insuetorum ad
tale spectaculum.

Zu c. 18, 11: 1, 17, 7 fremere plebs. 2, 6, 4 minaciter fremunt..
c. 23, 2. c. 44, 8. 3, 7, 3. c. 38, 11 plebes. c. 45, 4 multi. c. 56, 7 pro
sc quisque. c. 62, 2 fremere militem. 4, 1, 4 Volscos. c. 18, 3 militibus.
c. 37, 5 vulyo. c. 48, -15 fremitus unii-ersi senatus (als Beifall). c. 54, 7
patres. c, 58, 9 iuventus. 6, 4, 5. e. 6, 17 patres erecti gaudio
fremant. c. 16, 5. 7, 6, 10. c. 12, 14. c. 18, 5 plebs. e. 37, 9 omnis
acies. 8, 13, 1 senatus. c. 39, 10. 9, 5, 11. 10, 14, 19 yauclio alacres
fremunt. e. 42, 2. 21, 41, 9. 24, 2, 1. c. 26, 16 multitudo. 25, 28, 6.
26, 7, 3. e. 18, s. c. 35, 7. 27, 9, 2. e. 26, 9. 28, 18, 11. 30, 24, 10
populus. c. 37, 8. 31, 24, 7. c. 33, 8. 32, 20, 7 contionis. c. 25, 3.
33, 16, 4 yemis u. 8. e. 28, 5. 34, 37, 1. c. 50, 2 fremitus adpro-
bantium dicta fuit. 35, 31, 13. 36, 7, 12 fremere Philippum. 40,
3, 5. c. 46, 13 fremitus — cum adsensu. c. 55, 1. 42, 3, 5. c. 37, 8.
44, 27, 2. 45, 1, 3 (Frende). c. 38, 13 milites —— fremunt.

Zu (3. 19, 11: 1, 25, 11 aequato Marte. 1, 33, 4 Marte incerto. 2, 6, 10
aequo Marte. c. 40, 14 ac. M. c. 46, 3 ubi BIars est atrocissimus.
c. 51, 2 ae. M. 3, 62, 9 suo alienoque Marte. 5, 12, 1 BIartem commu-
nem belli. 7, 8, 1 communis Mars belli. 0. 29, 2 ancipiti Marte. 8, 11, 6
communem vere DIartem belli. c. 23, 8 arma et communis Mars belli.
c. 31, 5 quod belli casus ferunt Blarsque communis. 9, 44, 7 Marte ae.
10, 28, 1 communis adhuc Mars. 21, 1, 2 Mars anceps. 24, 48, 6
pedestri fidentem BIarte. 25, 19, 5 ae. M. 27, 12, 10 Μ. ae. 29, 3, 11
verso ssIarte. 28, 19, 11 u. c. 41, 14 Mars belli communis. 30, 30, 20
M'artemque belli communem. 37, 45, 13 cum communis Mars et incertus
belli eventus esset. 42, 14, 4 Martem communem esse et eventum incertum
belli. 42, 49, 4.

Zu c. 22, 5: 4, 51, 3 sibimet >ipsos conscisse mortem. 5, 53, 5 exilium
nobis conscisceremus, 9, 26, 7 mors haud dubie ab ipsis conscita. 10, 34, 13
conscisse fugam. 23, 41, 4 mortem sibi conscivit. 24, 26, 1 voluntarium
conscii-erat exilium. 29, 36, 12 sibimet ipsi escilium consciscentes. 33, 48, 11
fuyam conscisse. c. 29, 1 icl facinus conscisse. 3417, 6 ut mortem sibimet
ipsi consciscerent. 39, 17, 5 mortem sibi consciverunt. c. 19, 2 ne mortis

ἦ

