Platonis opera omnia, recensuit, prolegomenis et commentariis iu· M'pr‘
struxit G. Stallbaum. X voll. (21 Seotiones.) 8. mai. 1836—82‚
Vol. III. Sect. Politia sive de republica libri decem. 2 voll.

‚, 111. ‚ 1. Politia lib. 1.—V. 1858. [v‘erigrs] ⁰. '. 3 1 {233
„ 111. , 2. lib. VL—X. 1859. [Vergr.] ....... 3,3ο
„ IV, „ 1. Phaedrus. Ed. Π. 1857 ........ 2.4Ο
,, lV. , 2. Menexenus, Lysis, Hippias uterque, Io.
Ed. II. 1857 .............. 2.70
, V. ,‚ 1. Laches, Charmides, Alcibiades 1.11.Ed.11. 1857 2 . 70
,, V. ‚, 2. Cratylus cum. ind. 1835 ........ 2.70
,, VI. ‚, 1. Euthydemus, 1836 ........... 2.10
‚, VI. ‚ 2. Meno et Euthyphro itemque incerti scriptoris
Theages, Erastae, Hipparchus 1836. [Vergr.] 420
,‚ VII. ‚, Timaeus et Critias 1838. [Vergriffen.] . 5.40
„gImIL ,‚ ὲ. ξὴθέρὲεὴαεὶὸῐέἓ. II. rec. Wohlrab. 1869. ξ.-
‚, . „ . op is a. ............ ,70
,, ΙΧ. „ 1. Politicus et incerti auctoris Minos. 1841 . 2310
,‚ IX. „ 2. Philebus. 1842 ............ 2.70
,, Χ. ,, 1. Leges. Vol. Ι. lib. L—IV. 1858 ..... 3.60
,, X. „. 2. lib. V.—V1H. 1859. . ·. ........ 3.60
Sophoclis„ tra{oedi’ae‚ 3ismaheli ἐξῶιξᾳῖῗξῖξιξὲἵῗῑίῗιῗ. ἓιὸνῗίί. '8' mai. 3-60
1847-1875 ........................ 9.60
Einzeln:
Vol. Ι. Sect. 1. Philoctetes. Ed. IV. ed. ereklein.. . . . 1.50
. I. „ 2. Oedipus rex„ Ed. V. ed. lVeckIein . . . . 1.50
Ι. ,, 3. Oedipus Coloneus. Ed. III ........ 1.80
, 1. ‚ 4. Antigona. Ed. V. ed. lVecklez'n ..... 1.50
,‚ II. „ 1. Electra. Ed. ΙΙΙ ............. 1.20
, ΙΙ. ,, 2. Aiax. Ed. Ill .............. 1.·20
11. ,‚ 3 Trachiniae. Ed. ΙΙ ............ 1.‘20

Thucydidis de bello Peloponnesiaco libri VIII„ explan. E. F.P0ppo.
4 voll. 8. mai. 1843-1882.

Einzeln:

Vol. 1. Soet. 1. Lib. 1. Ed. 11 ............. 3.—
‚‚ 1. „ 2. ‚‚ 11. Ed. 11 ............. 225
,‚ 11. „ 1 ‚, 111. Ed. 11. ed. J. M. stam . . . . 2.40
„ 11. ,, 2. ‚, IV. Ed. 11. ed. J. M. stam . . . . 2:10
‚‚ 111. ,, 1. ,, v. Ed. 11. ed. J. M. stam . . . . 240
‚‚ .‚ 1· .‚ ez}- fis· :5- 11 11111 · · - · {s

‚‚ lv. ζζ 2. „ vm. Ed. 11. ed. J. M. Stahz . . . . ε1η)
Xenophontis Cyropaedia, comment. instr. F. A. Bornemamz. 8. mai. 1838. 1 . 50
Memorabilia (Commentarii), illustr. R. Kmmer. 8. mai. 1858.

Eds-...s (ex'pe‘dikio'dyr‘i 2221·n.5,{11{1.1;.-.·R112 1852: 1 ·. {1223

Einzeln ὲ 1 mk. 80 Pr.

Sect. Ι. lib. L—IV.

„ II. „ V.-V111.
7—— Oeconomicus, rec. et explan. L. Breitenbaeh. 8. mai. 1841. 1.50
- -- ψ- Agesilaus ex ead. recens 8. mai. 1843 .......... 1.20

*ffl— Hiero ex cad. ree. 8. mai. 1844 ............. -—.75
— Helleniea‚ Sect. I. (lib. 1.11.)‚ ex ead. rec. Ed. ΙΙ, 8. mai. 1880. 1.80
Sect. II. (lib. 111.—V11.), ex ead. rec. 8. mai. 1863. 4.80

 

 

 

Druck von B. G. Te ubner in Leipzig.

