1 16 ANHANG.

ο. 29, 9 ex praeparato. e. 33, 3 ex occulto. c. 33, 6 ex adverso. c. 39, 9
ex insperato. ο. 42, 2 ex alto. e. 44, 3 ex propinquo. 28, 3, 4 ex pro-
pinquo. 29, 33. 2 ex occulto. c. 34, 10 ex composito. 30, 10, 20 ea:
imperato. c. 11, 6 ex tuto. e. 25, 6 ex alto. c. 29, 8 eae composito
u. ea: propinquo. c. 44, 11 ea: privato. 31, 16, 8 cx propinquo. c. 26, 3
esc improviso. e. 33, 7 ex diverso. c. 37, 4 ex improviso. e. 42, 5 ecc
tuto. 32, 18, 4 ea: adverso. c. 25, 5 ex adverso. c. 32, 13 ex propinquo.
33, 6, 8 velut ew praedicto. c. 15, 11 ecc diverso. e. 18, 18 eae trans-
verso. c. 27, 11 eae propinquo. c. 28, 4 velut ea: ante indicto. c. 31, 4
ea: vano. 34, 14, 11 ea: improviso. c. 34, 6 ecc lonqinquo. c. 34, 8 ex
privato. c. 39, 4 esc adverso. c. 39, 6 ea: propinquo. c. 40, 4 ex scripto
— editae. e. 54, 8 eoe antiquo. 35, 5, 3 ea: aperto. c. 16, 6 ex aequo.
36, 14, 13 θαι propinquo. c. 19, 3 eoe propinquo. e. 25, 1 eae composito.
e. 39, 6 επ propinquo. 37, 7, 10 ex praeparata e. 13, 3 εκ alto. c. 27, 5
επ alto. c. 28, 6 ex propinquo. e. 36, 5 esc aequo. c. 41, 4 ex medio.
e. 42, 5 ex transverso. 38, 1, 9 ex composito. c. 5, 8 esc composito.
c. 6, 5 e. c. e. 6, 6 e. c. c. 6, 7 e. c. c. 6, 9 em tuto. c.16,4 eae propinquo.
c. 21, 8 ex occulto. c. 22, 2 ex composito. c. 43, 7 ex· composito. 39,
36, 1 ex aequo. c. 37, 10 ex aequo. c. 47, 6 ατ aequo. 40, 5, 7 ex
composito. c. 47, 2 eae improviso. c. 48, 4 ex composito. 41, 5, 11 ex
necopinato. c. 19, 8 ex aperto. 42, 23, 6 esc aequo. c. 23, 6 eae alieno.
c. 24, 10 ex instituto. c. 25, 11 em aequo. c. 26, 5 ex instituto. c. 30, 6
επ aequo. c.‚30, 7 ex tuto. c. 65, 11 eno insperato. c. 67, 2 ex propin-
quo. 44, 3, 8 eoe propinquo. c. 5, 10 ex insperato. c. 7, 10 eft: alto.
e. 27, 6 ex adverso. 45, 10, 4 ecc adverso. c. 31, 7 ex occulto. c. 41, 8
ex· summa. c. 44, 15 ex publico.

in: praef. 3. in obscwro. 1, 9, 5 in medio. c. 21, 3 in medio.
c. 23, 6 in medium. c. 25, 1 in medium. c. 32, 2 in publico. e. 33,
4 in aperto. c. 39, 3 in secretam.. c. 51, 9 in medio⁷ c. 57, 9 in me-
dio. 2, 3, 1 in dubio. c. 5, 1 in publicum u. in perpetuum. ὀ. 7, 11
in planum. c. 8, 1 in contram-imm. c, 9, 6 in publicum. c. 10, 7 in
tutum. c. 11, 1 in plano. c. 11, 10 in medio. c. 14, 7 in medio.
c. 15, 2 in perpetuum. c. 19, 6 in tutum. c. 20, 10 in primum.
c. 22, 5 in perpetuum. c. 23, 8 in publicum. c. 31, 6 in bonum.
c. 32, 9 in unum u. in medio. e. 42, 2 in publicum. e. 44, 2 in per-
petuum. c. 46, 7 in primum. c. 49, 3‘ in medium. c. 49, 8 in cassum.
c. 50, 8 in arto. e. 54, 7 in privato. c. 57, 3 in medio. 3, 8, 11 in
unum. c. 10, 13 in intem-0. c. 13, 7 z'n dubium u. in publico. c. 19, 8
'in dubio. c. 21, 2 in reliquum. c. 24, 4 in publico. c. 28, 1 in unum,
c, 34, 4 in medium. c. 40, 10 in turbido. c. 40, 11 in tranquillum.

c. 41, 8 in bono — in malitia. c. 43, 6 in medio. c. 45, 9 in tuto.
o. 55, 4 in posterum. c. 57, 10 in publico. c. 62, 8 in primum. 4, 1, 5
in «tuccius. c. 4, 4 in aeternum - in immensum. c. 10, 6 in publicum.

c. 13, 7 in incertum creatus. c. 15, 8 in publicum. c. 18, 3 in medium.
Ο. 23, 3 in incerto. c. 26, 7 in uno. c. 34, 7 in maius. e. 43, 11 in
unum. 5, 2, 4 in petpetuum. c. 6, 6 in posterum. e. 8, 12 in medio.
c. 13, 4 in contrarium. e. 13, 9 in unum. c. 16, 4 in longum. c, 20, 1
in unum. c. 22, 1 in publaecum. e. 23, 10 in publicam. c. 28, 5 in in-
certo. e. 28, 8 in tutum. c. 28, 9 in plano. c. 43, 2 in arduum.
c. 44, 1 in medium. c. 47, 3 in summum. c. 47, 4 in summo. c. 50, 7
in publico. c. 52, 7 in profano. e. 55, 4 in vacuo. 6, 3, 6 in unum.
c. 6, 18 in medium. e. 12, 8 in futurum. c. 15, 13 in medium. c. 19, 7
in medio. c. 21, 2 in aeternum. c. 25, 9 in medio. c. 31, 7 in
hostico. c. 33, 12 in medio. -ο, 34, 4 in pmpemwn. 7, 7, 6 in
medio. e. 9, 7 in medio. e. 10, 6 m medio. c. 12, 14 in unum.
c. 16, 3 in publicum. c. 17, 7 in promiscua e. 23, 6 in aequum. e. 23, 9
in adversum. c. 25, 9 in unum. e. 26, 2 in medium. c. 30, 1 in per-

