ANHANG. 125

Zu c. 35, 1: 1,1,1o. 2, 27, 7. c. 30, 1 u. 3. e. 34, 3. e. 59, 4.
3, 1, 2 adiutore utique consule. e. 46, 4. e. 52, 5 voeatis utique in sena—
tum patribus. 5, 24, 7 post captam utiquc Romam. c. 39, 12 utique
peritwrae. e. 51, 2 ut eqo, utique in patria essem. e. 53, 3 nunc utique
faciendum putatis. 6, 20, 2 utique postquam —- viderunt. e. 35, 5
consulumque utique alter. c. 37, 4 alterum consulem utique. c. 38, 1
duos utique. c. 40, 16 utique alterum. 8, 7, 3 omnes inter se utique
illustres riri. e. 10, 11 non utique se. c. 12, 16 ut alter utique e plebe.
9, 16, 16 ne utique dorsum demulceatis. c. 19, 15. c. 43, 11 coniunqi
utique passi. 10, 5, 6 equiti utique. c. 10, 10 si utique Etrusci velint.
c. 19, 7 primis utique mensibus. 21, 29, 7. c. 38, 8. c. 48, 5. c, 54, 9
tum· utique cyressis. 22, 7, 11 utique ab notis. c. 18, 1 ab nocturno
utique abhorrens certamine. 22, 23, 3 utique postquam. c. 24, 8 tum
utique. c. 27, 2 tum utique immodice. c, 52, 5 utique militantes. 24, 28, 7
ut ,non utique in praesentia. 25, 6, 9 utique morituros. c. 23, 9 huius
utique redimendi. 26, 22, 12 si utique. 28, 35, 1. c. 39, 8 nec Carthayiniensi
utique duce opus esse. 30, 37, 12 homines utique inquiri. 31, 8, 3 utrum
ipsi utique nuntiari iuberent. 33, 44, 5 utique post adventum decem
leyatorum. 34, 1, 7 alterum utiquc consulem. c. 19, 6 si utique bellum
placeat. 35, 30, 7 utique enim equitibus haud facilem futuram fugam.
36, 3, 7 ipsine utique reqi Antiocho indiceretur bellum. c. 29, 2 quonam
modo enim utique reyem Amynandrum se tradere posse. c, 43, 4 utique
prius confliyendum. 37, 33, 2 utique postquam eo venerunt. c. 53, 25
dicere utique volentibus vobis. c. 56, 9 si utique — censerent. 38, 6, 7
una utique parte. c. 43, 13 si in hac utique mavult. 38, 46, 11 ipsis
utique reqibus nuntiaretur. 39, 34, 7 si utique vellent. e. 53, 10 utique
postquam — leqate' venerunt. e. 54, 12 non utique iis melius fore. 40, 9,8
reqnare utique ris. c. 35, 11 habendum illic utique exercitum censes.
41, 24, 14 utique post mortem. 42, 19, 7 hos utique populos. ο. 30, 5
si utique optio domini potioris daretur. 44, 14, 8 victoriae utique de
Antiocho reye. c. 25, 9 utique alteram — mercedem esse. ο. 27, 12 ac
bellaturum utique cum Romanis. 45, 23, 18. e. 25, 10 tunc utique petenda
societas videbatur. ——

Zu e. 35, 6: 1, 18, 4 suopte iqitur inqenio. o. 25, 1 suopte inqenio.
4, 22, 4 suapte natura. 6, 15, 12 rem suapte natura facilem. 8, 27, 8
deformis suapte natura res. 10, 16, 6 suopte inqenio. c. 42, 6 suopte
inqenio. 22, 22, 14 rei suapte natura qratae. 25, 18, 2 superbae yenti
suopte inqenio. 28, 35, 6 suapte natura. 29, 6, 2 suopte ingyenio. 29,
26, 5 suapte fortuna. 30, 9, 12 suapte natura. 31, 39, 9 suapte natura.
44, 6, 9 locus — suapte natura infestus.

Zu e. 35, 8: l, 47, 9 novitate ac miraculo attoniti. 2, 12, 13 prope
attonitus miraculo. 3, 68, 13 terrorem, quo nunc attoniti estis. 5, 14, 5
reliqione etiam attoniti. c. 46, 3 attonitis Gallis miraculo audaciae.
7, 17, 3 velut lymphati et attoniti. c. 36, 10 nocturno pavore attonitos.
10, 29, 7. c. 41, 4 attonitos metu. 22, 17, 5. 28, 35, 8. 30, 30, 2 ad-
miratione mutua prope attoniti. 39, 15, 9 vino, strepitibus clamoribusque
nocturnis attoniti. 40, 15, 14 attonitus repentino malo. 44, 10, 1 pavore,
quo attonitus fuerat.

Zu c. 35, 9: eniaee: 4, 26, 12. c. 55, 2. 6, 40, 4. 8, 17, 2. 23, 7, 9.
27, 10, 4. 31, 11, 12. 32, 14, 6. 34, 46, 13. 36, 25, 4. 37, 16, 2. 42, 38, 6.
c. 45, 6. 44, 22, 5.

mayis enisi-e: 28, 35, 9. 4, 41, 9.

enixius: 29, 1, 18. 37, 8, 3. 6, 24, 12 virtutis enz'aeae. 42, 3, 1
enixo studio.

Zu c. 35, 12: 1, 19, 5 monitu. c. 28, 5 iniussu meo. c. 31, 4 monitu.
c. 41, 6 iniussu. c. 46, 1 iniussu. e. 48, 5 admonitu. c. 49, 3 iussu.
c. 49, 7 iniussu. 2, 12, 4 iniussu. c. 32, 2 iniussu. c. 43, 9 iniussu.

