ANHANG. 117

petuam. c. 34, 5 in suwmum. c. 34, 13 iu unum. e. 36, 5 in tuto.
c. 36, 12 in unum. c. 37, 2 inperpetuum. 8, 6, 3 in incerto. e. 7, 17
in posterum. c. 7, 19 in perpetuum. e. 7, 22 in posterum. c. 11, 5 in
unum. c. 13, 14 in pcrpetuum. c. 28, 5 in publicum. c, 28, 9 in poste-
rum. c. 34, 9 in pacato - -ιή hostico. e. 38, 2 in hostico. c. 39, 8 in
medio. 9, 2, 7 in medio. c. 7, 12 in privato. e. 12, 2 4ιή perpetuum.
c. 13, 4 in unum. c. 17, 2 in medium. c. 23, 16 inunum u. in medio.
c. 24, 10 in publicum. c. 26, 2 inplcmo. c. 26, 8 in universum. c. 31, 9
in medium. c. 39, 3 in propinquo. c. 43, 12 in medium. c. 43, 17 in
unum. 10, 2, 11 in medio. c. 2, 13 in alium. e. 14, 8 in aequum.
c. 14, 17 in primum. e. 23, 12 in publicum. c. 25, 12 in utrumque
auctores szmt. c. 26, 9 in medio. c. 29, 2 in cassum. c. 34, 7 ίη pra-
pae'nquo. 0. 36, 1 in medium. c. 36, 14 in medio. c. 38, 8 in medio.
e. 41, 6 in primo. — 21, 28, 10 in altum. c. 46, 9 in medium. 22, 4, 3
in aperto. c. 14, 11 in aequum. c. 24, 2 in planum. c. 47, 3 in cle-
rectum. c. 47, 8 in medio. c. 52, 6 in unum. 23, 9, 13 in
publicum. e. 20, 6 in reliquum. c. 35, 13 in occ-ulto. c. 43, 13 in
medio. e. 46, 10 in aperto. ⁴24, 36, 7 in altum. e. 38, 9 vin pm—
pinque. c. 40, 3 in plano. c. 41, 6 in propinquo. 25, 1, 7 in
secreto, in publico. e. 3, 11 in alto. c. 13, 12 in plano. ο. 14, 10
in plano. e. 15, 8 in propinquo. e. 21, 6 in primo. 0. 23, 15
in occulto. c. 26, 6 in posterum. e. 27, 10 in altum u. 12 in altum.
e. 35, 6 in unum. 26, 2, 5 in unum. e. 6, 16 in verum vertit. c. 9, 7
in publicum. c. 17, 5 <in arto. c. 17, 9 in posterum. c. 17, 13 in
iatum. c. 19, 5 in secreto. c. 20, 9 in perpetuum. c. 31, 10 in
posterum. c. 32, 6 in reliquum. c. 35, 2 in publico. e. 35, 7 in
occulto. e. 36, 11 in publimcm. e. 39, 13 in arto. 0. 39, 18 in medio
u. in alto. c. 39, 19 in altum. c. 42, 2 in unum. e. 45, 5·in posterum..
27, 2, 3 in futurum. c. 3, 1 in occulto. e. 18, 5 in summo. c. 23, 7
in perpetuum. c. 39, 3 in unum. c. 42, 8 in unum. c. 46, 2 in unqu-sto.
c. 48, 6 in medio. 28, 3, 9 in unum. c. 4, 6 inulto. c. 6, 5 in medio.
e 14, 17 in oblzquum. c 14, 18 in medio. c. 18, 12 εἠ·αἷΐο. e 20, 5
in summum. c.28, 11 in aeternwm c. 30, 9 in contr-Qunam e. 31, 4
in maius. c. 33, 9 in arto. c. 34, 5 inperpetuum. c. 36, 3 in publi-
cum. c. 37, 7 in altum. c.41‚ 17 in perpetuum. 29,1, 14 in szcco.
c. 1, 24 inperpetuum. c. 3, 9 in maius. c. 6, 15 ιή medw. c. 17, 14
in promiscuo. e. 27, 6 in alto. c. 32, 8 in obliquum. 30, 11, 4 in
unu-m. c. 11, 6 in propinquo. c. 14, 4 in seer-etum. c. 19, 5 in alto.
e. 32, 1 in perpetuum. c. 32, 8 in secreto habitum. e. 38, 8 in pro-
fundum. ο. 43, 12 in altum. 31, 17, 6 in medio. o. 23, 2 in pro-
pinquo. c. 27, 7 in medium. c. 32, 2 in integrum. c. 45, 15 in wnum.
c. 46, 11 in futurum. 32, 12, 8 u. 9 in unum. c. 14, 6 in poster-um.
c. 26, 18 in privato — in publicum. c. 30, 2 in mmm u. 11 in medio.
c. 35, 4 rem in serum tractam. 33, 8, 11 in tuto. c. 9, 11 in medio.
c. 17, 14 in medio. e. 18, 8 in propinquo u. 9 in medium. c, 19, 4 fuya
in expedito fait. c. 19, 7 in unum. c. 27, 10 in futurum. e. 28, 1 in
propinquo u. 2 in publico. c. 29, 5 in hostico. e. 29, 6 in profundum.
e. 33, 2 in unum. 34, 2, 9 inpublicum u. 10 in publ-ico — in privato.
c. 3, 6 in publicum. e. 4, 11 in publico. c. 5, 3 in dubio. c. 5, 5 in
publico u. 7 in publicum. c. 5, 9 in publicum. c. 6, 4 in aeternum.
c. 6, 14 in publicum. e. 6, 17 in perpetuum. c. 8, 1 in publicum.
c. 15, 8 in arto. c. 36, 4 iu secreto. c. 44, 5 in promiscuo. c. 54,
6 ἱπ promiscuo. c. 61, 7 in occulto. 35, 48, 4 in unum. 36, 8, 5
in unum. o. 9, 7 in futurum. c. 10, 7 in diversum — in plam.
c. 10, 14 in reliquum. c. 15, 8 in altum. c. 16, 10 in expedito.
c. 17, 10 in aperto. c. 18, 2 in primo. e. 29, 11 in tutum. c. 31, 9
in posterum. 37, 13, 4 in alto. c. 23, 1 u. 6 u. 9 in altum. c. 24, 4

