124 ANHANG.

Zu c. 39, 1: 4, 56, 7 numerus iuniorum con-scribebatur. 5, 10, -1
iuniores conscripti. 6, 38, 8 sacramento omues iuniores adacturum. 7, 11, 5
omnes iuniores sacramento adeyit. e. 23, 3 convenire armatos iuniores.
9, 29, 4 onmes iuniores sacramento adegit. c. 43, 5 iuniores sacramento
adigerentur. 10, 4, 3 omnibus iunioribus sacramento adactis. c. 21, 4
iuniores sacramento adacti. e. 38, 3 qui iuniorum uon convenisset. 33, 3, 2
in 'ma-qna iuopia iltuiorum. 34, 56, 6 pro numero cuiusque iuniorum.
35, 46, 3 iuniorum paucis evocatis. 43, 14, 10 tanta multitudo iuniorum
Romam convenit. 44, 2, 10 decem milia levis armaturae iuvenum.

Zu ο. 30, 2: 2, 23, 6 se [tyro paterno exuisse. e. 30, 14 castris
exutum. e. 31, 1 exuit castris. 53, 4 castris eaeueruut. 3, 42, 5 exutus
omnibus utensilibus. c. 67, 5 castris esi-uti. c. 68, 13 castris exuero.
4, 59, 7 exuit armis. 5, 16, 6 exuunt impedimentis. c. 19, 8 castris —
exuit. 8, 12, 5 castrisque exueruut. c, 33, 19 castris exutus. 9, 31, 12
castris eaeutum. c. 38, 3 exuerunt praeda. c. 43, 6 trinis castris ——
eaeuti. 21, 33, 9 impedimentis. e. 61, 9 armis. 22, 21, 4 armis. 23, 12, 14
castris. 25, 39, 11 exuuntur castris, 26, 13, 8 castris. (27, 8, 6 exuit
antiquos mores). 29, 2, 16 castris exueruut hostem. 31, 38, 4 eccui castris.
e. 42, 7 ex. c. 32, 6, 6 castris exutum. c. 21, 20 ca. em. (34, 7. 12
emitur servitus muliebris. 34, 13, 9 iuqum, quo se exuit). c, 15, 7 ipsi
castris eccuti. e. 28, 11 plerosque armis escueruht. e. 41, 10 victum
castrisque exutum. (35, 17, 8 eluas iuqum exuisse). 36, 40, 3 castris
acuerit. 37, 13, 9 exutosque mayua parte praedae. e. 52, 4 exutum
castris. (38, 28, 8 quietem exuerint). 38, 46, 6 eoeuti impedimentis
sumus. 39, 21, 2 castris emuti. 40, 28, 5 exuti castris. 40, 48, 6 ex-
uuntur castris. 41, 3, 10 emtum caetris. 41, 12, 5 castris exuti. 44, 39, 3
qui castris exutus erat.

Zu e. 32, 8: Reden (Briefe) 2, 28, 4 unum hercule virum.
3, 19, 6 plus hercule u. 11 tum hercule. 3, 68, 6 at hercules. 5, 3, 6
sic hercule. e. 4, 10 si hercules. c. 6, 12 ut hercule. 6, 40, 15 at
hercule. 7, 4, 7 at hercule. 9, 4, 12 immo hercule u. 13 tam hercule.

10, 18, 14 bene Hercules verteret. 26, 12, 12 ut hercule. 28, 32, 8.
c. 44, 12. 29, 18, 12. 30, 42, 16. 34, 3, 3 at hercule. c. 7, 5 at hercule.
e. 31, 3 et hercules und 9 ut hercule. c. 32, 7 tam hercule — quam.

36, 28, 5 ¹nec hercule curo. 38, 17, 18 vobis mehercule. e. 46, 6 at her-
cule. c. 59, 1 at hercule. 40, 10, 8 neque hercule. 41, 7, 8 at hercule.
42, 12, 7 at h. c. 41, 7 et h. e. 50, 10 ηεῳιθ h. c. 52, 15 at h.
44, 39, 1 cit h.

Ausser der Rede: 7, 11, 1 et hercule. ο. 30, 4 neque hercule. S,38‚ 10
neque hercule. 9, 18, 16 <tt hercule. 10, 46, 7 'neque hercule -- perficere
patuisset. 21, 38, 9. 23, 18, 14 itaque hercule. 27, 45, 7 et hercule.
. , 28, 7.

Zu c. 32, 12: 7, 10, 4 iuvantibus eliis. c. 32, 17 dis bene iuvantibus.
21, 21, 6. c. 43, 8 elis bene tui-autibus. 25, 38, 22 ite dis bene iurau-
tibus. 26, 36, 9 iuyredimiui dis bene iuvantibus. 29, 24, 7 el. b. iuv.
c. 25, 13. c. 27, 2. 6, 23, 10 elis bene iuvantibus. 31, 7, 14 beue
iuvantibus clivis. 35, 32, 10 diis iuvantibus. 36, 17, 16 bene iuvantibus
eliis. 42, 51, 1 d. l). iuv. 44, 38, 7 d. b. τάν.

Zu c. 34, 1οε 1, 16, 3 volens propitius. 2, 10, 11 propitio flumine.
3, 2, 5 dis — iratis. 5, 46, 3 propitios esse deos. c. 54, 7 omues pro-
pitii dei. 7, 26, 4 voleus propitius. 9, 1, 11 propitiis —- iratis dis.
22, 37, 12 volentem propitiumque. 23, 42, 4 ‘ne deos quidem iratos.
24, 21, 10 volens propitius, 24, 26, 1. c. 38, 8 volentes propitii. 28, 34, 11.
29, 14, 13 volens propitiaque. 39, 16, 11 dis propitiis volentibusque.

Zu e. 34, 11: 2, 29, 8. 6, 6, 5. e. 9, 6. 9, 4, 9. e. 37, 2. 21, 32, 4.
22, co, 6. 23, 30, 9. 28, 34, 11. 29, 12, 7. c. 26, 1. 30, 12, 4. 34, 5, 1.
35, 28, 3. 36, 6, 10. ο. 15, 4. 41, 19, 6.

